<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="DevOps 03 Networking" />
    <meta property="og:title" content="DevOps 03 Networking" />
    <meta property="twitter:title" content="DevOps 03 Networking" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>DevOps 03 Networking | 李一线的博客</title>
    
    <link rel="canonical" href="/2026/01/DevOps-03/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    <link rel="stylesheet" href="https://Liyixian06.github.io/css/copy-to-clipboard.css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    
    <script src="https://Liyixian06.github.io/js/copy-to-clipboard.js"></script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="cs">
                            cs
                        </a>
                        
                        <a class="tag" href="/tags/devops" title="DevOps">
                            DevOps
                        </a>
                        
                    </div>
                    <h1>DevOps 03 Networking</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Sunday, January 25, 2026
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2026/01/DevOps-03/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 2978 字</span>，阅读约 <span class="more-meta"> 6 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p>网络和虚拟化是现代计算基础设施的两根支柱，云计算就是它们的结合。</p>
<h3 id="intro">Intro</h3>
<p>网络本质上是在「设备上的服务」之间传消息，设备可以是物理机、虚拟机、容器，甚至是嵌入式设备。局域网里靠像以太网这样的协议解决冲突、寻址和噪声问题，<strong>但互联网规模下不可能让所有设备监听所有消息，于是引入了 IP，通过路由器一跳一跳地转发，让消息逐步靠近目标，而发送方并不需要知道完整路径。</strong></p>
<p>互联网协议分为四层：Datalink，Internet（IP 负责寻址和路由），Transport（连接设备上的服务，比如 TCP 和 UDP），Application（HTTP、DNS 等）。接下来将主要讨论 Internet 和 Transport 层。</p>
<p>关于分布式计算，有一些经常被忘记的常识：网络是不可靠的、延迟不是 0、带宽有限、传输有成本、且并不安全。</p>
<h3 id="ip-地址">IP 地址</h3>
<ul>
<li>IPv4 / IPv6： IPv4（32位）地址已经耗尽，IPv6（128位）提供近乎无限的地址并简化了报头，提高了路由器处理效率。</li>
<li>地址分配有两个关键维度，公网/私网，以及静态/动态。
<ul>
<li>公网 / 私网： 私网 IP（如 10.x.x.x）可以重复使用，通过 NAT 与外界通信，配合防火墙，既节省地址又比较安全；127.0.0.1（localhost）用于本机通信。</li>
<li>静态 / 动态： 服务器通常用静态 IP，普通设备通过 DHCP 协议动态获取临时 IP。</li>
</ul>
</li>
<li>消息传递中，现实世界有很多麻烦，路由器会故障，消息会延迟、重复甚至丢失，最终消息是送到目标操作系统而不是直接到应用（这可能需要经过 Hypervisor）。这些问题决定了为什么上层协议必须设计确认、重试和容错机制。</li>
<li>IP 协议报头：IP 消息由头和载荷组成，头里包含源地址、目的地址、TTL、协议类型等信息。
<ul>
<li>IPv4 的头部复杂，支持分片、有校验和（checksum），但这也带来性能和扩展性的问题；</li>
<li>IPv6 简化了头部，去掉校验和，因为它认为底层和上层已有校验，同时路由器不再分片，只负责转发，减轻了路由器的负担。</li>
</ul>
</li>
</ul>
<p><strong>IP 是尽力而为的、不保证可靠的传输基础。</strong></p>
<h3 id="dns">DNS</h3>
<p>IP 不适合记忆，也不稳定，所以需要 DNS 把逻辑名称映射到 IP。</p>
<ul>
<li>Hostname 的域名解析是从右向左进行的层级结构。举例，对于 <a href="https://www.amazon.com">www.amazon.com</a> ：
<ul>
<li>首先从最右侧的 Root（根服务器） 开始；</li>
<li>接着定位到 TLD（顶级域名服务器，如 .com）；</li>
<li>最后找到管理 amazon.com 的 权威 DNS 服务器 (Authoritative DNS Server)，并获取最终 IP。</li>
</ul>
</li>
<li>域名解析过程中每一层的 DNS 服务器都会缓存解析结果，但缓存必须过期，否则更新无法传播。DNS 为每个响应设置了 TTL 生存时间，即 IP 地址有效的时间。通常来说，距离目标服务器越近，TTL 值越小。</li>
<li><strong>DNS 不只是查地址，还可以返回多个 IP，用来做失败重试和简单的负载均衡，比如轮询 DNS</strong>（也就是对每个客户端，DNS 服务器返回的 IP 列表顺序不一样）。</li>
</ul>
<h3 id="端口">端口</h3>
<p><strong>IP 只能把消息送到设备，端口才能把消息送到具体服务。</strong> 端口就像老式电话总机里的分机号。端口号有明确的分段和约定：</p>
<ul>
<li>0-1023：网络标准协议
<ul>
<li>22 for SSH</li>
<li>53 for DNS</li>
<li>80 for HTTP, 443 for HTTPS</li>
</ul>
</li>
<li>1024-49151：常见中间件和数据库的固定端口
<ul>
<li>Zookeeper, PostgreSQL, Kafka</li>
</ul>
</li>
<li>49152-65525：临时通信用动态端口</li>
</ul>
<h3 id="桥接bridge与-nat-网络">桥接（Bridge）与 NAT 网络</h3>
<p>前面的讨论一直围绕着物理设备之间的物理网络连接展开，接下来讲一下虚拟化之后的网络。物理世界里有网线和交换机，但在 VM 和容器里，网络首先是软件造出来的。Hypervisor 会在一台物理机里创建一个虚拟网络，常见做法有两类：bridge 和 NAT。</p>
<ul>
<li><strong>NAT 的本质是地址改写，对外看只有一个 IP，内部靠端口和映射区分</strong>；
<ul>
<li>Host 创建一个内部私有子网，对外共享一个 IP，NAT 负责将进出信息的源地址和目标地址进行转换。对外部而言，整个私有子网只有一个 host 的 IP。</li>
</ul>
</li>
<li><strong>Bridge 的本质是把虚拟机当成真实接在外部网络上的设备，每个 VM 都有自己完整可见的 IP。</strong></li>
<li><a href="https://liyixian06.github.io/2026/01/DevOps-01-02/#vm">Type 1 VM</a> 的 bare-metal hypervisor 通常使用 bridge，而 Type 2 VM 上的 hosted hypervisor 多用 NAT，因为后者还需要管理 VM 以外的其他服务。
<ul>
<li>Type 2 VM 用于在一个 host 上运行不同的 OS，经常会连接到企业网络，包括网络准入控制等安全措施（比如 DHCP 服务器会忽略未知计算机的分配 IP 请求，或者必须通过 VPN 连接），所以 bridge 行不通。</li>
</ul>
</li>
</ul>
<p>Docker 虽然叫 bridge networking，但它的行为实际上更像 Hypervisor 的 NAT 模式：容器之间在 host 内部有一个私有子网，对外则共享 host 的 IP，只暴露映射出来的端口（每个容器将其端口映射到 host 的端口，类似于防火墙）。这引出一个约束：<strong>因为容器共享 host 的 OS 和 IP，就会产生端口冲突问题</strong>，Type 1 VM 可以让多个服务都跑在 80 端口，但容器不行。解决方案通常是改端口、反向代理，或者靠编排系统做更复杂的流量分发。</p>
<p>用容器交付服务，不仅要设计服务本身，还要设计服务如何被分组、如何共享 bridge 网络、如何避免端口冲突。</p>
<h3 id="tcp">TCP</h3>
<p>就像 IP 地址需要 IPv4 等协议来定义如何解读消息，端口也有几种协议可以用于解读发送到某个服务的消息，其中最常见的就是 TCP。</p>
<ul>
<li>TCP 通过序列号（Sequence Number）确保顺序，通过确认号（ACK） 和重传机制确保不丢包，通过校验和（Checksum） 检测错误。</li>
<li>TCP 包里既有源端口也有目的端口，而且和 IP 一样，端口在传输过程中是可能被改写的。</li>
</ul>
<p>虽然 TCP 是可靠的，但它的 timeout 检测在分布式系统中通常很慢（可能需要几十秒甚至几分钟）。在微服务架构中，开发者往往需要自己实现应用层的超时、重试、幂等、重定向，而不是完全信任 TCP。</p>
<h3 id="构建网络">构建网络</h3>
<p>网络结构不是自然形成的，而是人为设计的，下面说明如何通过逻辑划分来管理复杂的网络。</p>
<h4 id="子网-subnets">子网 （Subnets）</h4>
<p>子网就是直接互相可见的一组设备，不经过路由器，任何消息都可以被所有设备看到。创建子网的原因有三：</p>
<ul>
<li>本地的网络规模和流量都较大时，用于提高网络性能</li>
<li>安全性，子网防火墙可以验证是否能访问子网上的资源</li>
<li>子网也是 IP 地址空间的组织方式，通过前缀让路由器快速判断应该将消息发到哪里，降低消息传播的成本</li>
</ul>
<h4 id="partitioning">Partitioning</h4>
<p>Partitioning 的其他原因包括保护机制和逻辑简化，易于管理；此类结构化的机制依赖位于消息进出网络路径上的专用设备。这些 gatekeeper 名字各异：防火墙，NAT，代理服务器（proxy server），网关，但它们都承担着监控和控制本地网络进出流量的功能。</p>
<ul>
<li>防火墙基于规则过滤流量（黑名单/白名单，也会检查 payload 的内容）。将对外服务的 Web 服务器放在 DMZ 区域，内网数据库放在 Intranet 区域，即使 Web 服务器被黑，攻击者也无法轻易跨过第二层防火墙进入核心内网。</li>
<li>防火墙的另一个价值是失败隔离，把不稳定、实验性的、测试环境用防火墙隔开，为了防止内部事故变成全网事故。</li>
<li>防火墙主要在 Internet 层运行，对 Transport 层也有一定影响；而 NAT 主要在 Transport 层运行。</li>
<li>NAT 可以隐藏网络组织的内部结构、简化配置，但直接破坏了端到端的可达性（无法从外部网络直接访问），所以才会有 NAT traversal、TURN/STUN 这类复杂协议。</li>
<li>运行在 Application 层的 gatekeeper 叫系统代理服务器（system proxy servers），其中 HTTP 代理是最常见的。代理和防火墙类似，都可以配置黑名单/白名单，根据目标地址过滤请求，还可以修改 HTTP 协议头中的参数。</li>
<li>代理服务器的配置和防火墙是分开的，因此可能会出现配置冲突；Tunneling 技术就可以将消息穿透过防火墙。</li>
</ul>
<h4 id="tunneling">Tunneling</h4>
<p>VPN 可以让用户从公网访问私网，其工作原理就是 tunneling 协议。核心思想是：<strong>把原本要发的整个 IP 包加密后，塞进另一个连接的 payload 里，通过防火墙允许的通道送进去。</strong></p>
<p>Tunneling 服务器通常和 Web 服务器一样在 DMZ 中，通过身份验证后，就允许远程用户像在办公室一样访问内网资源。</p>
<p>注意：身份认证一定发生在 tunnel 建立之前；tunnel 一旦建立，几乎所有流量都能被合法地送入，所以安全是一切的前提。</p>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/greater-cold/" data-toggle="tooltip" data-placement="top" title="乙巳大寒丨垃圾桶是唯一长久和我保持关系的东西">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/02/DevOps-04/" data-toggle="tooltip" data-placement="top" title="DevOps 04 The Cloud">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/annual" title="annual">
                            annual (1)
                        </a>
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (38)
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops (3)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/japanese" title="japanese">
                            japanese (1)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (10)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/system-design" title="system design">
                            system design (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>








<script src="https://Liyixian06.github.io/js/copy-to-clipboard.js"></script>

</body>
</html>
