<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    

    
    <meta name="title" content="读书笔记：退出、呼吁与忠诚" />
    <meta property="og:title" content="读书笔记：退出、呼吁与忠诚" />
    <meta property="twitter:title" content="读书笔记：退出、呼吁与忠诚" />
    

    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>读书笔记：退出、呼吁与忠诚 | 李一线的博客</title>

    <link rel="canonical" href="/2023/09/note_exit_voice_loyalty/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/social" title="social">
                            social
                        </a>
                        
                        <a class="tag" href="/tags/economy" title="economy">
                            economy
                        </a>
                        
                        <a class="tag" href="/tags/politics" title="politics">
                            politics
                        </a>
                        
                    </div>
                    <h1>读书笔记：退出、呼吁与忠诚</h1>
                    <h2 class="subheading">对企业、组织和国家衰退的回应</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Friday, September 8, 2023
                            
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/09/note_exit_voice_loyalty/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 3646 字</span>，阅读约 <span class="more-meta"> 8 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p><strong>简评：</strong></p>
<ul>
<li>核心观点比较有趣，在退出-竞争模型之外引入了呼吁和忠诚的概念，算是传统理论的缝隙，很有启发</li>
<li>理论不复杂，但概念详实，扩展分析各种现实问题（婚姻、文化、国家）很好用</li>
<li>思想性而非经验或模型的，因此缺乏实证材料和测量</li>
<li>问题是论证比较细碎，章节内结构也不大清晰</li>
<li>疑问：经济和政治的分野似乎不够清楚，况且企业和政府面对的现实区别之大，是否真的可以这样打通？</li>
<li>读完感觉是一本润学论著……</li>
<li>翻译不太好，有条件的可以对照原文看。</li>
</ul>
<h4 id="导言以及学说背景">导言以及学说背景</h4>
<p>motive：很少有人考虑修复经济主体的衰减（假设企业谋求利润的理性程度恒定；社会资源会在竞争中自行配置，单个企业的衰败无关紧要）<br>
problem：竞争可以实现恢复，但有时它可求不可得 <em>（国民经济中垄断式企业会形成竞争死角）</em>；竞争激烈时，单个企业的衰败也许可以被矫正</p>
<p>人类社会拥有生产剩余，因而能够大幅度承受绩效衰减，自我平衡调控机制就没有必要过于精细。<br>
经济发展会对政治发展提出更高的限制，不允许错误的政治进程迫使经济倒退，绩效损失空间更小。</p>
<p>“松弛型经济”（slack economy）</p>
<blockquote>
<p>企业的经营目标是追求适度的满足（satisfactory），而不是最高利润。- H.A.Simon</p>
</blockquote>
<p>因此，“松弛”为挤压留下了空间；发展首先要将潜藏的资源和能力调动起来。</p>
<p>对“松弛”的回应：</p>
<ol>
<li>消减“松弛”：环境变化、战争、罢工、发展不平衡、社会革命</li>
<li>松弛具有重要的恢复职能（“休养生息”）</li>
</ol>
<p>上述二者都把松弛看作缺口，但作者认为松弛始终被生产创造，与世界共存；衰退的倾向是永恒的，但是回应之道本身就在衰减当中。</p>
<p>企业的衰减有两种迹象（恢复机制）：</p>
<ol>
<li>退出（exit）：消费者不再购买企业的产品，会员退出组织</li>
<li>呼吁（voice）：消费者、会员向管理者及其上级表示不满</li>
</ol>
<p><strong>二者在什么条件下孰高孰低？什么时候综合作用？如何完善？是否兼容？</strong></p>
<p>退出是经济的、市场的、非直接的，呼吁是政治的、非市场的、直接的。</p>
<h4 id="退出">退出</h4>
<p>退出是一般性竞争的基本特征<br>
<strong>企业如何通过竞争从短期、可恢复性的衰减中康复？</strong></p>
<p>管理者的应对函数（reaction function）：随着销售额下降，产品质量获得改进<br>
理想状态是需求-质量弹性系数适当，给企业反应和修正的缓冲时间</p>
<p>行业联合（垄断）能让消费者直接宣泄不满，敦促垄断组织改进工作；而竞争使消费者在不同企业间来回横跳，给管理者和自己双方都带来了“追求好产品”的压力，但 1）“好产品”可能根本不存在；2）没有企业能得到有效反馈<br>
退出-竞争模型（exit-competition）可以诱导效率提升，但会产生极大浪费。<br>
-&gt; 政治制度上，竞争将民众的愤怒转换为不满</p>
<h4 id="呼吁">呼吁</h4>
<p>呼吁/利益诉求（interest articulation）是试图改变令人不满的现状，而不是逃逸<br>
类似退出的作用方式，与大众认知不同，介入（involvement）和撤出（withdrawal）相轮回，反而能更好地促进民主制度运作</p>
<p>呼吁是退出的residual/alternative，<strong>退出机会越小（越趋于垄断/发展中国家），呼吁作用越大</strong><br>
呼吁的应对函数：</p>
<ol>
<li>呼吁是退出的补充</li>
<li>呼吁效应越强，需求-质量弹性系数越低</li>
<li>质量下降过程中，需求-质量弹性系数会越来越低（衰减产品没有替代品）</li>
</ol>
<p>一个假定是：人们总是优先选择退出，因为呼吁的形式和技巧要求都较高。<strong>什么时候才会优先选择呼吁呢？</strong></p>
<ol>
<li>企业存在复原的可能性，既可以是消费者推动，也可以借助外力</li>
<li>呼吁的成本较低（a. 影响决策的概率较高；或 b. bargain 能力较强）</li>
<li>忠诚</li>
</ol>
<p>-&gt; 班菲尔德（Edward Banfield）模型</p>
<p>有必要设计一种鼓励呼吁（降低成本、提高回报）的制度<br>
<em>建立消费者沟通渠道、激活官方管制部门、强化企业防范性措施</em></p>
<h4 id="退出与呼吁组合的难点">退出与呼吁组合的难点</h4>
<p>公有企事业单位在竞争激烈的行业中（e.g. 交通、教育）往往居于劣势，因为 1）衰退并不会让国家财政丢下它们不管，对退出反应迟钝；2）改革政治阻力极大</p>
<blockquote>
<p>呼吁可以在遏制衰减的过程中发挥更大作用，但人们却往往把退出作为主要选择。</p>
</blockquote>
<p>一个问题：质量下降和价格上升对消费者来说是等同的吗？<br>
不同消费群体对质量/价格变动的感受弹性是不同的：对价格上涨迟钝的人往往是对质量下降敏感的人<br>
企业面临的困境：最可能呼吁的质量敏感型消费者也是最容易退出的人<br>
<strong>如何设法留住优先选择呼吁的人？</strong></p>
<p>消费者剩余：消费者购买产品得到的利益越大，维护利益的积极性就越高<br>
质量敏感型消费者在有优质替代品时会立刻选择退出，反之才会选择呼吁（换言之，他们会在质量上端区域进行呼吁），因此呼吁在遏制优质产品衰减时能发挥较大作用。于是可以推论：</p>
<ol>
<li>人人争取向上的社会中，上端呼吁机制会自发强化，上下阶层的鸿沟会越来越大</li>
<li>上端区域退出量会明显不足</li>
</ol>
<h4 id="退出能否改善垄断组织的衰退">退出能否改善垄断组织的衰退</h4>
<p>滥用权力和懒政/官僚主义的两害相权<br>
退出-竞争模式能削弱呼吁又不危及垄断组织生存；<strong>竞争有时会将制造麻烦的消费者吸引走，从而扶助垄断的平庸</strong><br>
颠倒式（topsy-turvy）歧视：<strong>专横而懒散的垄断者乐于为呼吁者创造退出的机会</strong></p>
<p>政治上，呼吁可以形成充满活力的政治秩序，而退出却会破坏它<br>
容易退出的社会也容易形成内讧和独裁</p>
<h4 id="双头垄断与两党制的发展">双头垄断与两党制的发展</h4>
<p>前文指出，不同消费群体对质量/价格变动的感受弹性是不同的 -&gt; 企业如何选择质量标准？<br>
利润最大化；降低消费者的不满（对呼吁的响应）<br>
对不同需求群体的折中和妥协</p>
<p>Harold Hotelling：双头垄断、区位理论以及两党制的变化态势<br>
（下述结论的条件是整个社会需求无弹性，即没有人退出；否则将抑制政党的居中趋势）</p>
<ol>
<li>两个政党都有向中点移动（囊括最多 voter）的趋势</li>
<li>利润最大化时提高了全社会的总成本</li>
</ol>
<p>但实际上，两党在重大问题上的立场经常背道而驰<br>
改善：引入呼吁的概念（无处退出才会转投呼吁）</p>
<blockquote>
<p>社区中的每一个公民几乎都拥有尚未启用的政治资源。</p>
</blockquote>
<p>党派向中点靠得太近，会挫伤端点的活跃分子的积极性<br>
不同组织对呼吁和退出的反应不同，最佳组合状态存在很大差异；可以预测组织的“质量变动路径”（quality path）</p>
<h4 id="忠诚理论">忠诚理论</h4>
<p>loyalty 不同于 faith，蕴含着理性的预期<br>
制造制度性的退出障碍可以激活呼吁，使衰减但有望恢复的组织不至于过早夭折；忠诚就是一种非正式的障碍</p>
<ol>
<li>退出过于容易而呼吁又需要创新时，忠诚就可以发挥作用；</li>
<li>忠诚的有效性取决于替代品有多可求（差距越小，非理性的忠诚作用越大）</li>
</ol>
<p>忠诚能阻碍退出，恰恰是因为存在退出（背叛）的可能；退出威胁会让呼吁更 work<br>
-&gt; 退出既会降低呼吁的意愿，又能强化呼吁的效应和能力<br>
Michels “寡头政治铁律”（Iron Law of Oligarchy）<br>
<em>e.g.多党制内部不容易发展民主，因为退出非常容易；反之，两党制中更容易内讧</em><br>
结论：</p>
<ol>
<li>制度设计细则对维持退出和呼吁的平衡很重要；</li>
<li>这种平衡可以解释为什么不同组织内部存在不同程度的民主。</li>
</ol>
<p>联合抵制（boycott）是退出和呼吁的混合体；退出成为了一种再进入承诺</p>
<p>忠诚行为模型（随着质量的滑落）：<br>
呼吁 - 无忠诚会员退出 XAL - 退出威胁 TX - 忠诚者退出 XWL<br>
XAL-TX：未有退意的忠诚 / TX-XWL：质量衰减区间<br>
退出点和再进入点不同，也是一种衡量忠诚的方式<br>
需求不仅是当前购买数量的函数，也是过去购买数量的函数，忠诚会强化这一影响</p>
<p>无意识的忠诚：进入门槛较高时，成员难以察觉到衰减，从而会推迟退出和呼吁</p>
<p>强化忠诚的手段：进入门槛高、退出代价高，但可能同时抑制退出和呼吁<br>
有些组织会试图将成员的有意识忠诚转化为无意识忠诚（不会引发呼吁，还能推迟退出）<br>
认知失调理论（the theory of cognitive dissonance，“律之愈严，爱之愈深”）的修正：失调者的呼吁会迟到，但可能远比常态者更激进</p>
<blockquote>
<p>Revolution, like Saturn, devours its own children.</p>
</blockquote>
<p>退出代价高的影响：</p>
<ol>
<li>组织衰减时成员会跳过退出威胁阶段</li>
<li>退出代价高但进入成本为零时 <em>（家庭、国家）</em>，呼吁可能会弥补退出</li>
</ol>
<p>对公共品 <em>（政党、外交政策）</em>，成员不可能真正退出，即使退出后也还会继续关注<br>
对卓有声誉的组织，成员没那么忠诚反而会让它们受益，否则可能会出现 <strong>“绩效越差就越难退出”</strong> 的忠诚行为：必须和组织相守一处，以免局势更加糟糕<br>
内部呼吁和外部呼吁（退出后的呼吁）相结合<br>
在衰减的哪个时刻，外部呼吁比内部纠正更有效（即什么时候退出）？</p>
<h4 id="美国意识形态和实践中的退出与呼吁">美国意识形态和实践中的退出与呼吁</h4>
<p>美国意识形态偏爱退出：迁移、逃避，国家是靠退出建立并繁荣的<br>
向上层社会奋斗是个人主义精神（成功在于退出自己所属的群体），但黑人运动是例外；将少数优秀者剥离底层会使上流社会的统治更稳妥</p>
<p>强权国家退出政府的官员很少，不利于政府恢复绩效；应当设计制度让退出更容易</p>
<h4 id="退出与呼吁的最佳组合">退出与呼吁的最佳组合</h4>
<p>不同类型组织的回应措施：</p>
<p>
  <img src="/img/exit&amp;voice.jpeg" alt="">

</p>
<p>回应不足或失当：</p>
<p>
  <img src="/img/lack_response.jpeg" alt="">

</p>
<p>一种趋势是：人们习惯于的、处于支配地位的抗议方式，作用力度会与日递减，必须引入另一种方式。<br>
结论：在任何组织都应该同时采用两种机制，并形成轮流支配的循环周期。</p>
<h4 id="总而言之">总而言之</h4>
<ol>
<li>在充分竞争的市场，退出最容易；</li>
<li>高度垄断/不易退出的组织和群体，呼吁更有价值；</li>
<li>容易退出有时会对垄断“助纣为虐”；</li>
<li>忠诚是一种退出障碍；</li>
<li>对企业/组织，应当强化对现有反馈形式的响应，并引入另外的反馈手段，强化理性忠诚；</li>
<li>对消费者，最优解是提升个人影响力，并采用当前所处环境不常用的手段；</li>
<li><em>退出无门、呼吁被禁止、忠诚正在消退时，组织会面临着什么？</em></li>
</ol>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/09/compiler-principles-ch1/" data-toggle="tooltip" data-placement="top" title="编译原理笔记01：引论">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/09/compiler-principles-ch2/" data-toggle="tooltip" data-placement="top" title="编译原理笔记02：构造一个简单的编译器">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                


<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9iXRA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJ9iXRM4CYAg8"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer-networking">
                            computer-networking
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
