<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="Quality Assurance 03 Test Design" />
    <meta property="og:title" content="Quality Assurance 03 Test Design" />
    <meta property="twitter:title" content="Quality Assurance 03 Test Design" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>Quality Assurance 03 Test Design | 李一线的博客</title>
    
    <link rel="canonical" href="/2025/10/quality-assurance-03/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    <link rel="stylesheet" href="https://Liyixian06.github.io/css/copy-to-clipboard.css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    
    <script src="https://Liyixian06.github.io/js/copy-to-clipboard.js"></script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="cs">
                            cs
                        </a>
                        
                        <a class="tag" href="/tags/quality-assurance" title="quality assurance">
                            quality assurance
                        </a>
                        
                    </div>
                    <h1>Quality Assurance 03 Test Design</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Monday, October 27, 2025
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2025/10/quality-assurance-03/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 598 字</span>，阅读约 <span class="more-meta"> 3 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p><strong>Overview</strong>:</p>
<ol>
<li>How to select high-value test inputs</li>
<li>The basic concepts of blackbox and whitebox testing
<ul>
<li>Tradeoffs</li>
<li>Effort</li>
<li>Strengths and weaknesses</li>
</ul>
</li>
<li>Several popular methods for generating test inputs</li>
</ol>
<h3 id="blackbox-testing">Blackbox Testing</h3>
<ul>
<li>Tests are created according to the specification for software
<ul>
<li>documentation, requirements, APIs, &hellip;</li>
</ul>
</li>
<li>Checks whether software matches that specification
<ul>
<li>i.e., does the code do the right thing?</li>
<li>can reveal incomplete, ambiguous, or erroneous specifications</li>
</ul>
</li>
<li>Code structure does not inform test case design</li>
</ul>
<p>Why is blackbox testing useful?</p>
<ul>
<li>Sometimes you don’t have source code!</li>
<li>Tests can be written before the implementation exists!</li>
<li>Test design is unbiased by implementation</li>
<li>Tests are written with functionality in mind</li>
<li>Test design can improve your API design and specification</li>
</ul>
<h3 id="input-generation">Input Generation</h3>
<h4 id="random-testing">Random Testing</h4>
<p>Test a random sample of inputs.</p>
<ul>
<li>Simple approach: Sample candidate inputs uniformly
<ul>
<li>Assumes that all inputs are equally valuable</li>
</ul>
</li>
<li>Problem: Faults are not uniformly distributed</li>
<li>Used effectively in specific domains</li>
</ul>
<h4 id="boundary-value-testing">Boundary Value Testing</h4>
<blockquote>
<p>There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors. — Jeff Atwood</p></blockquote>
<p>Test boundaries values for each variable.</p>
<ul>
<li>Key Insight: Errors tend to occur at the boundaries of a variable value</li>
<li>Relies on the single fault assumption</li>
<li>For each variable, select five values:
<ul>
<li>Minimum</li>
<li>Immediately above minimum</li>
<li>Nominal value (e.g., midpoint)</li>
<li>Immediately below maximum</li>
<li>Maximum</li>
</ul>
</li>
</ul>
<h4 id="robustness-testing">Robustness Testing</h4>
<h4 id="partition-testing">Partition Testing</h4>
<ul>
<li>Partition of a set, usually the input domain of the program, based on some equivalence relation/class
<ul>
<li>Partitions should be disjoint, complete, and uniform (e.g., life stages, regional divisions, &hellip;)</li>
</ul>
</li>
<li>Generate a test input per partition</li>
</ul>
<p>Equivalence class testing can be applied to factors other than the value of a variable.</p>
<ul>
<li>Syntactic (mechanical)/Structural (intelligent) attributes
<ul>
<li>e.g., the length of a string, the number of occurrences of an element, program output, etc.</li>
<li>Syntactic: Directly inferred from attributes, their types or natural properties / states / categories and boundary values of the types
<ul>
<li>null, unsigned int range, order of array, input device, &hellip;</li>
</ul>
</li>
<li>Semantic: Indirectly inferred from attributes (possibly a property of outputs or category of execution side effect)</li>
</ul>
</li>
<li>Many software failures are caused by the mistreatment of “special” (but otherwise correct) cases such as:
<ul>
<li>null entries</li>
<li>entries with maximum lengths</li>
<li>whether a character string contains spaces or not</li>
<li>/r/n vs. /n newlines delimiters</li>
<li>whether the treatment of a particular piece of data is the same irrespective of
<ul>
<li>its order in a sequence</li>
<li>whether it occurs more than once</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Boundary values and equivalence classes: Errors can occur at the boundaries of equivalence classes<br>
(Beware: This can lead to a large number of tests!)</p>
<h4 id="combinatorial-testing">Combinatorial Testing</h4>
<p>Finds failures caused by interactions between variables.</p>
<p>Combinatorial Testing is not All-Combinations Testing: Test for n-way interactions between variables<br>
Very few additional errors are found as we move beyond testing all 5-way interactions.</p>
<p>Use tools to generate combinatorial tests (ACTS, Comtest, Jcunit, &hellip;)</p>
<h4 id="decision-tables">Decision Tables</h4>
<p>
  <img src="/img/Decision_Tables.png" alt="">

</p>
<ul>
<li>When there are logical relationships between variables
<ul>
<li>the value of one variable constrains the values of other variables</li>
<li>e.g., dollars spent on an order affects shipping + voucher eligibility</li>
</ul>
</li>
<li>When complex inputs can be effectively described by binary properties</li>
<li>Actions are unequivocal
<ul>
<li>the order in which conditions are evaluated should not affect the interpretation of the rules</li>
</ul>
</li>
</ul>
<h3 id="whitebox-testing">Whitebox Testing</h3>
<p>Write; Measure; Repeat</p>
<p>Adequacy criteria:</p>
<ul>
<li>Control flow
<ul>
<li>Statement, Branch, Path, Loop (0/1/1+ times), Condition</li>
</ul>
</li>
<li>Mutation: Provides an approximate measure of how well a given test suite reveals faults in the program</li>
<li>Data flow: Based on testing how variables are used and defined</li>
</ul>
<p><strong>Summary</strong>:</p>
<ol>
<li>There are many approaches to blackbox &amp; whitebox testing</li>
<li>Each approach has associated tradeoffs:
<ul>
<li>intuition vs. systematic</li>
<li>domain knowledge vs. automation</li>
<li>number of tests</li>
<li>redundancy</li>
<li>relationships between variables</li>
<li>&hellip;</li>
</ul>
</li>
<li>Tools can automatically generate test cases</li>
</ol>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/frosts-descent/" data-toggle="tooltip" data-placement="top" title="乙巳霜降丨Winter Is Coming">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/10/quality-assurance-04/" data-toggle="tooltip" data-placement="top" title="Quality Assurance 04 Testability">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/annual" title="annual">
                            annual (1)
                        </a>
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (38)
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops (3)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/japanese" title="japanese">
                            japanese (1)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (10)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/system-design" title="system design">
                            system design (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>








<script src="https://Liyixian06.github.io/js/copy-to-clipboard.js"></script>

</body>
</html>
