<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="计算机体系结构笔记06：Caches" />
    <meta property="og:title" content="计算机体系结构笔记06：Caches" />
    <meta property="twitter:title" content="计算机体系结构笔记06：Caches" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>计算机体系结构笔记06：Caches | 李一线的博客</title>
    
    <link rel="canonical" href="/2023/10/computer-architecture-ch6/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="CS">
                            CS
                        </a>
                        
                        <a class="tag" href="/tags/computer-architecture" title="computer architecture">
                            computer architecture
                        </a>
                        
                    </div>
                    <h1>计算机体系结构笔记06：Caches</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Monday, October 9, 2023
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/10/computer-architecture-ch6/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 2360 字</span>，阅读约 <span class="more-meta"> 5 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <h3 id="overview-of-memory-arrays">Overview of Memory Arrays</h3>
<p>计算机如何存储数据？</p>
<ul>
<li>memory array 存储阵列</li>
<li>2^N 行 M 列，每行对应一个 word-line，每列对应一个 bit-line</li>
<li>每次读一行，activate 一个 word-line，输出一行的 storage</li>
</ul>
<p>
  <img src="/img/memory_array_organization.png" alt="">

</p>
<p>更大的内存：需要降低 access latency，允许并行访问<br>
思路：将内存分割成比较小的 array (banks)，将其连接到输入输出总线上，bank 在同一周期/连续周期可以独立访问<br>
-&gt; hierarchical array structures: channel -&gt; DIMM -&gt; rank -&gt; chip -&gt; bank -&gt; row/column</p>
<h3 id="dram-and-sram">DRAM and SRAM</h3>
<blockquote>
<p>RAM (random access memory) 之所以称作「随机存取」，是因为相较于早期的线性储存媒体（磁带）而言，因为磁带的存取是线性的，存取时间会依目前磁带位置和欲存取位置的距离而定，需转动磁带至应有的位置，距离越长、转得越久、存取时间也就越久。而 RAM 没有这种烦恼，存取时间为固定值，不会因为数据在内存的位置而影响存取时间。</p></blockquote>
<ul>
<li>DRAM：容量较大、存取时间较慢、相对便宜<br>
主存使用；电容储存，会随着时间渐渐 lose charge，需要 refresh 以保持数据</li>
<li>SRAM：容量较小、存取时间较快、相对更贵<br>
cache 使用；flip-flop 储存</li>
</ul>
<p>读取数据的步骤：</p>
<ol>
<li>decode 行地址，activate word-line</li>
<li>读出这一行的数据，写进 row buffer (sense amplifier)</li>
<li>decode 列地址，从 row buffer 中选择对应的数据，发给输出总线</li>
<li>为下次访问 precharge bit-line</li>
</ol>
<h3 id="the-memory-hierarchy">The Memory Hierarchy</h3>
<p>bigger is slower, faster is more expensive.</p>
<p>
  <img src="/img/%e7%8e%b0%e4%bb%a3%e5%ad%98%e5%82%a8%e5%99%a8%e5%b1%82%e6%ac%a1.png" alt="">

</p>
<p>不同层次的存储用总线连接。</p>
<h3 id="cache-basics-and-operation">Cache Basics and Operation</h3>
<ul>
<li>单位 block/line</li>
<li>hit/miss</li>
<li>一些重要的设计策略
<ul>
<li>placement: where and how to place/find a block</li>
<li>替换策略</li>
<li>granularity：block 的大小</li>
<li>write policy</li>
<li>指令/数据是否要分开处理</li>
</ul>
</li>
</ul>
<h4 id="placement">Placement</h4>
<p>memory 被分为固定大小的 block，每个 block 通过地址中的 index bits 确定在 cache 中的位置</p>
<p>三种映射方式：</p>
<ol>
<li>full associativity 全相联：内存地址可以映射到任何一个 cacheline
<ul>
<li>内存地址 = tag + offset，检索时直接比对所有 cacheline 的 tag</li>
</ul>
</li>
<li>direct-mapped 直接映射：多对一，一个内存块只能映射到唯一的 cacheline
<ul>
<li>内存块号 j mod cache 行数 m = cache 行号 j</li>
<li>内存地址 = tag + 块号 + offset，通过块号找到 cacheline，比对 tag</li>
</ul>
</li>
<li>组相联：内存块只能映射到唯一的组，但可以是组内任何一个 cacheline</li>
</ol>
<p>cache 组成如图：</p>
<p>
  <img src="/img/cache%e7%bb%84%e6%88%90.jpeg" alt="">

</p>
<p>cache 分为 \(S=2^{s}\) 个组，每组有 E 个 cacheline；每个 cacheline 中有 \(B=2^{b}\) 个字节。<br>
（要注意在说 cache 容量时指的是什么：只有存储的数据，还是包含前面的 valid 位 + tag + 可能的 dirty 位等？）<br>
cache 地址：行号 + offset</p>
<p>内存地址由三个部分组成（tag + index + offset），分别对应 cache 的不同组成部分：</p>
<ul>
<li>tag 是高 t 位，因为可能会有多个内存地址映射到同一个 cacheline 中，所以 tag 用来校验该 cacheline 是否是 CPU 要访问的内存单元；</li>
<li>index 是 s 位组索引，可以确定地址映射到了哪个组；</li>
<li>offset 是 b 位行内偏移，确定了该地址在 cacheline 中的偏移量（哪个字节）。</li>
</ul>
<p>搜索某个内存地址是否在 cache 中时，首先通过 index 找到组，然后将 tag 与组内所有 cacheline 的 tag 一一比较，某一行相同（且 valid 位有效）则 hit，再用 offset 检索 cacheline 内对应的字节。</p>
<p>如果 tag 没有命中，就从内存中取出一个 block，装进这个组里；如果该组已经装满了，就换掉某个 cacheline（换哪个由替换策略决定）。</p>
<p>更详细的图示：<a href="https://www.cnblogs.com/OrdinaryMan/p/10023609.html">主存和 cache 的地址映射</a></p>
<h4 id="associativity">Associativity</h4>
<p>associativity：多少个 block 可以映射到同样的 index（一组有几个 cacheline）？</p>
<p>higher associativity（每个组的 cacheline 更多/组数更少）：</p>
<ul>
<li>减少冲突、增加 hit rate</li>
<li>但硬件更复杂（更多 comparators）、access 更慢（hit latency 和 data access latency）、tag 位数更多</li>
</ul>
<h4 id="替换策略">替换策略</h4>
<p>装满了且 cache miss 时替换哪个 block？</p>
<ul>
<li>Random</li>
<li>FIFO</li>
<li>LRU
<ul>
<li>双向链表实现，把新访问的 block 提到最前面，替换用最后面</li>
<li>现代处理器并不实现 true LRU</li>
<li>实际上 LRU 和 random 的 hit rate 比较接近</li>
</ul>
</li>
<li>NMRU (not most recently used)</li>
<li>Belady&rsquo;s：replace block that will be used furthest in future (OPT)
<ul>
<li>miss rate 低 != 执行时间短 ——为什么？
<ul>
<li>每个 CPU 都有离自己比较近/远的 cache（remote/local），它们的权重不一样，miss 的惩罚也不一样；</li>
<li>miss overlapping，乱序执行时 miss 可能会重叠，实际相当于掩盖了一部分</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="write-issues">Write Issues</h4>
<ol>
<li>Write Propagation</li>
</ol>
<ul>
<li>Write-through 直写：cache 一更新，就更新主存
<ul>
<li>需要额外带宽</li>
<li>有时候只写很少的字节 small writes，但需要以 block 为单位操作，有很多不必要的操作</li>
<li>节省了 dirty 位的空间；简化了 miss handling</li>
<li>经常用在 GPU 中，因为不太具有时间局部性，不需要数据在 cache 里多留一会儿</li>
</ul>
</li>
<li>Write-back 回写：增加一个 dirty 位标记是否被修改过了，踢出去的时候才回写，否则 CPU 读写的都是 cache
<ul>
<li>需要的带宽更小</li>
<li>主要用在 CPU 中</li>
<li>数据一致性问题：写 L1 的时候不会通知 L2 -&gt; 有可能 L2 和 L1 同时包含一个 cacheline tag，但是内容不同</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Write Miss Handling：写不命中怎么处理？</li>
</ol>
<ul>
<li>Write-allocate 写分配（通常和 write-back 配套使用）：从下一层读进 block 里，再写
<ul>
<li>减少了 read miss</li>
<li>需要额外带宽</li>
</ul>
</li>
<li>Write-non-allocate：直接在下一层写</li>
</ul>
<h3 id="improve-cache-performance">Improve Cache Performance</h3>
<ol>
<li>Cache size
<ul>
<li>太大：增加 hit/miss latency，越大越慢</li>
<li>太小：无法很好地利用时间局部性；经常替换</li>
</ul>
</li>
<li>Block size
<ul>
<li>太大：block 个数少，时间局部性不够好；空间局部性不明显的时候会浪费 cache space 和带宽</li>
<li>太小：无法利用空间局部性；tag 数多</li>
</ul>
</li>
<li>associativity：每组/index 有几个 block
<ul>
<li>太大（一个组）：冲突和 miss rate 最小，但会增加 hit latency（每次需要遍寻整个 cache space）</li>
<li>太小：冲突多；hit latency 小</li>
</ul>
</li>
</ol>
<p>cache misses 的三种情况（以及如何减少）：</p>
<ol>
<li>不可避免的 miss：第一次使用某个地址的数据一定会 miss
<ul>
<li>prefetching</li>
</ul>
</li>
<li>capacity miss：cache 太小，没法保留所有需要的数据（同等 capacity 中即使在 fully-associative 里也会出现的）
<ul>
<li>提高 hit rate，和替换和 prefetch 策略都有关</li>
<li>观测 computation 的特征</li>
</ul>
</li>
<li>conflict miss：剩下所有的都算
<ul>
<li>增加 associativity</li>
<li>victim cache：增加额外的 buffer</li>
<li>randomized indexing 地址经过 hash 映射，减少冲突</li>
</ul>
</li>
</ol>
<p>bref. 如何提高 cache 性能？</p>
<ol>
<li>减少 miss rate
<ul>
<li>增加 associativity</li>
<li>victim cache、hashing、pseudo 二次映射、skewed 更灵活的 block 使用（把 block 的一部分给其他 block 使用）</li>
<li>替换策略</li>
<li>software approach
<ul>
<li><em>restructuring data access patterns/data layouts</em></li>
</ul>
</li>
</ul>
</li>
<li>减少 miss latency
<ul>
<li>多级 cache</li>
<li>把关键数据 critical word 先传上来</li>
<li>sub-blocking/sectoring</li>
<li>替换策略</li>
<li>multiple accesses 一个周期可以读多次</li>
</ul>
</li>
<li>减少 hit latency</li>
</ol>
<h3 id="memory-hierarchy-performance">Memory Hierarchy Performance</h3>
<p>性能计算：<br>
</p>
$$t_{avg}=t_{access}+(\\%\_{miss}\times t\_{miss})$$<p>逐层迭代计算：</p>
<p>
  <img src="/img/Hierarchy_Performance.png" alt="">

</p>
<p>其他设计策略：</p>
<ul>
<li>指令和数据是否要分开处理
<ul>
<li>split I/D 减小 structural hazards 和 access time</li>
<li>unified I/D 减小 miss rate
<ul>
<li>降低 capacity miss：不用的 inst capacity 可以给 data 用</li>
<li>conflict miss 会增加</li>
</ul>
</li>
</ul>
</li>
<li>多级 cache 是不是包含的关系
<ul>
<li>inclusive/exclusive/NENI 三种策略，参考：<a href="http://t.csdnimg.cn/mGWLP">多层次 cache 的包含关系</a> 和 <a href="https://zhuanlan.zhihu.com/p/443090974">多级 cache 的包含策略</a></li>
</ul>
</li>
</ul>

    
                
                
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/10/operating-system-4.0/" data-toggle="tooltip" data-placement="top" title="操作系统笔记02：内存管理">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/10/computer-architecture-ch7/" data-toggle="tooltip" data-placement="top" title="计算机体系结构笔记07：Prefetching">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/annual" title="annual">
                            annual (1)
                        </a>
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (35)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (8)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/system-design" title="system design">
                            system design (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
