<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="计算机体系结构11：Multicore" />
    <meta property="og:title" content="计算机体系结构11：Multicore" />
    <meta property="twitter:title" content="计算机体系结构11：Multicore" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>计算机体系结构11：Multicore | 李一线的博客</title>
    
    <link rel="canonical" href="/2023/12/computer-architecture-ch11/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="CS">
                            CS
                        </a>
                        
                        <a class="tag" href="/tags/computer-architecture" title="computer architecture">
                            computer architecture
                        </a>
                        
                    </div>
                    <h1>计算机体系结构11：Multicore</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Wednesday, December 6, 2023
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/12/computer-architecture-ch11/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 2086 字</span>，阅读约 <span class="more-meta"> 5 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <h3 id="shared-memory-model">Shared memory model</h3>
<p>线程：独立的 execution flow，通常共享内存<br>
-&gt; process 有独立的内存，一个 process 里可以有若干个 thread，它们复用 CPU 资源，通常由 OS 管理、切换</p>
<p>shared memory model：程序员显式地创建多线程</p>
<ul>
<li>它们有各自的局部变量栈</li>
<li>所有 load/store 操作都对同一套共享内存（所有线程可读写）</li>
<li>线程切换可能在任何时候发生</li>
<li>通过 thread-level parallelism (TLP) 执行并行工作</li>
</ul>
<h4 id="interleaving">Interleaving</h4>
<p><em>e.g. initially x=0, y=0</em></p>
<pre tabindex="0"><code>thread 1: 
	store 1 -&gt; y
	load x
thread 2:
	store 1 -&gt; x
	load y
</code></pre><p>因为线程可能随时切换，最后两个线程 load 出的值可能是 <code>x=0,y=1 / x=1,y=1/ x=1,y=0</code><br>

  <img src="/img/shard_memory_model-interleaving.png" alt="">

</p>
<p>最简单的 multiprocessor 是把整条 processor pipeline 复制一次，除了 cache 是共享的<br>
多线程的操作 (load/store) 是“随机” interleave 的，load 的值是最近一次 store 的值（可能不是当前线程的 store）</p>
<p>shared memory 的四个问题：</p>
<ol>
<li>cache coherence：如果每个核有 private caches</li>
<li>parallel programming</li>
<li>synchronization：如何管理共享数据的权限，实现 lock</li>
<li>memory consistency models：编译器优化、store buffer、乱序执行</li>
</ol>
<p>hardware multithreading (MT)<br>
动态共享一条 pipeline，只复制 PC 和寄存器；硬件 interleave 指令</p>
<h3 id="cache-coherence">Cache coherence</h3>
<p>使用 private cache -&gt; Cache Coherence Protocol 一致性协议<br>
Loads read the value written by the most recent store</p>
<p>要同步不同 core 的 cache，需要做到两点：</p>
<ol>
<li>
<p>write propagation：某个 core 的 cache 更新时，必须传给其他 core</p>
</li>
<li>
<p>transaction serialization：某个 core 里对 cache 的操作顺序，在其他 core 看起来顺序必须一致</p>
</li>
<li>
<p>VI</p>
<ul>
<li>Valid/Invalid</li>
<li>track 每个 block 的 copy<br>

  <img src="/img/VI%e4%b8%80%e8%87%b4%e6%80%a7%e5%8d%8f%e8%ae%ae01.png" alt="">



  <img src="/img/VI%e4%b8%80%e8%87%b4%e6%80%a7%e5%8d%8f%e8%ae%ae02.png" alt="">

</li>
<li>如果有一个 core 想写 block -&gt; 其他 block invalidate</li>
<li>Invalid 的 block 要读时，如果某个 core 的 copy 是 dirty 的，就写回</li>
</ul>
</li>
<li>
<p>MSI</p>
<ul>
<li>Modified (r/w permission，相当于 local dirty copy)/Shared (read-only，相当于 local clean copy)/Invalid
<ul>
<li>允许多个 S-state <strong>或</strong>一个 M-state</li>
</ul>
</li>
<li>有一个 core 想写 block 时，自身变为 Modified，其他 block 变为 Invalid；

  <img src="/img/MSI%e4%b8%80%e8%87%b4%e6%80%a7%e5%8d%8f%e8%ae%ae01.png" alt="">

</li>
<li>Invalid 的 block 要读时，Modified copy 写回，然后它们两个变为 Shared。

  <img src="/img/MSI%e4%b8%80%e8%87%b4%e6%80%a7%e5%8d%8f%e8%ae%ae02.png" alt="">

</li>
<li>引入了两种新的 cache miss
<ul>
<li>upgrade miss：往 read-only blocks 里写</li>
<li>coherence miss：miss to a block evicted (write-backed/replaced) by another processor’s requests</li>
</ul>
</li>
<li>false sharing：共享了同一个 block 的不同部分，并不是真的 sharing，会造成乒乓效应

  <img src="/img/MSI_transition_table.png" alt="">

</li>
</ul>
</li>
<li>
<p>MESI</p>
<ul>
<li>增添了 Exclusive state: &ldquo;I have the only cached copy, and it’s a <strong>clean</strong> copy&rdquo;
<ul>
<li>Load miss 后如果没有其他 block copy，则变为 Exclusive</li>
<li>写 Exclusive 会将其变为 Modified</li>
<li>block eviction (writeback/replacement) 时：如果是 Modified 就必须写回，Exclusive 则不必要写回</li>
</ul>
</li>
<li>避免了 non-shared blocks 的 upgrade miss

  <img src="/img/MESI_transition_table.png" alt="">

</li>
</ul>
</li>
<li>
<p>MOESI</p>
<ul>
<li>dirty bit 和 coherence state 有冗余 -&gt; 将 dirty bit 加入 coherence state
<ul>
<li>把 Shared 分为 Shared 和 Owned，前者 always clean，后者 always dirty</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>两种类型
<ul>
<li>对所有 caches 进行 write-through update（浪费 bandwidth）</li>
<li>invalidation，两种类型：
<ul>
<li>bus snooping/broadcast</li>
<li>directory：track block sharers（bandwidth 较低，但延迟更长，常用），两种选择：
<ul>
<li>inclusion：在 per-core cache 中的必须在上级 cache 里</li>
<li>no inclusion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>参考资料：<br>
<a href="https://zhuanlan.zhihu.com/p/95435168">cache之多核一致性(二) - MSI协议</a><br>
<a href="https://zhuanlan.zhihu.com/p/651732241">一小时，完全搞懂 cpu 缓存一致性</a></p>
<h3 id="synchronization">Synchronization</h3>
<p>共享内存的重要问题；lock/semaphore<br>
-&gt; acquire (lock) and release (unlock)<br>
另一种方式是 barrier synchronization</p>
<h4 id="lock-implementation">lock implementation</h4>
<p>如何实现 acquire/release？<br>
ISA 提供了原子的 lock acquisition 指令，实现了正确的 spin lock -&gt; atomic compare-and-swap (CAS)，其原理类似：</p>
<pre tabindex="0"><code>if (this == expect) {
    this = update
    return true;
} else {
    return false;
}
</code></pre><p>即，需要给出一个变量期望值，如果实际值与之不相等，表明变量已经被其他线程修改过了。<br>
-&gt; CAS 不是真正的 lock，没有 lock/unlock 过程，不存在阻塞，对死锁问题天然免疫；失败的线程不会挂起，仅是被告知失败，并且允许再次尝试<br>
CAS 由多条指令实现，如何保证其原子性？</p>
<pre tabindex="0"><code>label:
	load-link r1 &lt;- 0(&amp;lock)
	// potentially other insts
	store-conditional r2 -&gt; 0(&amp;lock)
	branch-not-zero label  // check for failure
</code></pre><p>在 <code>load-link</code> 时，处理器记住了操作的内存地址；如果检测到写操作，下一条 <code>store-conditional</code> 会执行失败。<br>
CAS 的缺陷：循环时间太长、只能保证一个共享变量原子操作、ABA 问题</p>
<p>queue lock：每个等待的处理器 spin on 不同位置（一个 queue）；当一个处理器 release lock，只有下一个才能看到它被释放了，其他处理器全都不知道，这样可以按顺序传递 lock</p>
<h4 id="locking-issues">Locking issues</h4>
<ol>
<li>locking 颗粒度问题</li>
</ol>
<p>粗粒度的 lock （<em>i.e.</em> 整个数据库只用一个 lock）很容易正确，但限制了并行度；细粒度的 lock 可以实现多个 critical sections 的并行操作，但非常容易出错</p>
<ol start="2">
<li>死锁：循环等待共享资源</li>
</ol>
<p>-&gt; 四个 Coffman Conditions，只要打破随便一个就可以解开<br>
多个 lock 时，总是按照同样的顺序 acquire</p>
<ol start="3">
<li>acquiring lock 不仅代价极高，而且多数情况下并不需要；我们是在为极少数的冲突付出代价</li>
</ol>
<h3 id="memory-consistency">Memory Consistency</h3>
<pre tabindex="0"><code>initially flag = 0, a = 0
thread 1:
	store 1 -&gt; a
	store 1-&gt; flag
thread 2:
	loop: if (flag==0) goto loop
	load a
</code></pre><p>上面的例子里，<code>load a</code> 也可能会返回 0 -&gt; 针对不同地址的内存操作重排</p>
<p>consistency 和 coherence 的区别：后者考虑同一内存位置的写操作对所有处理器的可见性，保证其顺序；前者不仅针对同一内存区域的访问，而且读写两种操作都要考虑。</p>
<blockquote>
<p>考虑到并行优化，几乎所有平台都会改变指令顺序来提高程序运行速度，这不可避免地会违反 Consistency 原则。前面提到存储的 Consistency 模型中的内存访问分两种，即读和写。经组合，易得违反 Consistency 原则的情况也可能有四种：R-R hazard，R-W hazard，W-R hazard 和 W-W hazard。过强的 Consistency 约束会使优化程度极大降低，因此很多平台会选择放弃其中的一种或几种。</p></blockquote>
<p>几种 memory consistency 模型：</p>
<ol>
<li>sequential consistency (SC)：最严格的原则
<ul>
<li>内存访问都是原子操作，没有 write buffer/cache</li>
<li>核内严格按程序要求的顺序完成 load/store 指令</li>
<li>多核之间可以 interleaving</li>
</ul>
</li>
<li>total store order (TSO)（x86）
<ul>
<li>允许 FIFO 的 write buffer
<ul>
<li>store 可以延迟，但必须按顺序进入 cache</li>
</ul>
</li>
<li>放松 W-&gt;R 顺序</li>
<li>可以使用 <code>FENCE</code> 这一 memory barrier 保证核内操作顺序</li>
</ul>
</li>
<li>release consistency (RC)（ARM/PowerPC）
<ul>
<li>store 可以乱序进入 cache，load 也可以重排</li>
<li>用  acquire/release 作为 memory barrier（前向和后向）</li>
</ul>
</li>
</ol>
<p>参考资料：<a href="https://zhuanlan.zhihu.com/p/422848235">内存一致性（Memory Consistency）</a></p>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/11/compiler-principles-ch7/" data-toggle="tooltip" data-placement="top" title="编译原理笔记07：运行时环境">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/12/compiler-principles-ch8/" data-toggle="tooltip" data-placement="top" title="编译原理笔记08：中间代码生成">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (31)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (5)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (2)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
