<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="操作系统笔记01：进程管理" />
    <meta property="og:title" content="操作系统笔记01：进程管理" />
    <meta property="twitter:title" content="操作系统笔记01：进程管理" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>操作系统笔记01：进程管理 | 李一线的博客</title>
    
    <link rel="canonical" href="/2023/09/operating-system-3.0/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="CS">
                            CS
                        </a>
                        
                        <a class="tag" href="/tags/operating-system" title="operating system">
                            operating system
                        </a>
                        
                    </div>
                    <h1>操作系统笔记01：进程管理</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Monday, September 18, 2023
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/09/operating-system-3.0/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 1687 字</span>，阅读约 <span class="more-meta"> 4 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p>计算资源的共享共用：提交给 OS 的任务交替运行<br>
Cocurrent 并发 <em>VS</em> Parallel 并行</p>
<p>两个问题：如何保存/恢复一个程序的执行过程？如何知道一个程序要触发“慢操作”？<br>
保存/恢复一个程序的执行过程：处理器的状态来自寄存器，程序的状态来自内存变量；后者不被破坏时，只要保存/恢复程序执行过程的全部寄存器（context）。</p>
<p>什么是 process 进程？</p>
<blockquote>
<p>Process is the procedure of program software running, it contains input, output, program and status.</p></blockquote>
<p>程序运行过程中用到的数据、指令等 private 信息，和每个运行程序都需要保存的寄存器组及其他 public 信息，合并封装成一个 process。<br>
process model：cocurrent, scheduling, communication, memory protection and management<br>
user -&gt; program &amp; data -&gt; process -&gt; instruction sequence<br>
Process <em>VS</em> Program：前者是动态、暂时的</p>
<h3 id="进程的数据结构设计">进程的数据结构设计</h3>
<p>进程控制块 Process Control Block (PCB, also named process descriptor) is maintained by OS kernel<br>
所有进程的 PCBs 存储在一块特定的内存区域 PCB table/list，不同状态的进程存在不同的 tables 里，table 大小决定了并发度</p>
<p>程序触发“慢操作”（<em>e.g.用户输入</em>）时，避免处理器等待，进行进程切换/上下文切换：暂停当前运行进程（运行状态-&gt;其他状态），调度另一个进程从就绪状态-&gt;运行状态<br>
切换钱保存 context，切换后恢复 context</p>
<p>如何知道一个程序触发了“慢操作”？<br>
捕获进入“慢操作”的状态，将这个时间窗口交给其他需要执行“快操作”的任务</p>
<h3 id="进程管理">进程管理</h3>
<p>how to trap program execution：强制 developer 使用封装好的“慢操作”库</p>
<p>-&gt; 插叙：特权级<br>
ring 3: applications; ring 1&amp;2: OS Services; ring 0: OS Kernel  （linux/uCore 只用 ring 0 and ring 3）<br>
避免用户攻击/修改操作系统，普通程序只有用户权限，需要进入特权态才能执行特权指令、访问特权数据等<br>
调用 <code>printf()</code> 时会触发系统切换到内核态，调用 <code>write()</code></p>
<p>process states<br>
basic: running, ready, blocked (waiting for external event)<br>
other: new, exit, suspend (running image swapped to hard disk)<br>
引入优先级，有高优先级等待（系统认为会很快 ready）的进程需要更多内存时，低优先级的 ready process 会被换到外存（进程挂起）<br>
suspend, activate<br>
挂起相关的新状态：blocked-suspend, ready-suspend</p>
<p>总之，process 的设计目标：</p>
<ul>
<li>全部寄存器组成 context，通过保存/恢复 context，实现进程无感知切换；</li>
<li>通过封装“触发慢操作”的函数，并进行指令权限限定，让 process 感知到运行/等待状态的切换；</li>
<li>监控 hardware event，驱动 process state machine 的变化，对多个 process 正确分类和处理。</li>
</ul>
<h3 id="进程调度算法">进程调度算法</h3>
<p>调度程序：挑选 ready process 的内核函数<br>
问题：根据什么原则挑选 process（如何调度）？什么时候调度？</p>
<p>调度时机：process 从 running 切换到 blocked；process 被终结了<br>
非抢占（当前 process 主动放弃 CPU 时）/可抢占（process 时间片用完；进程从 blocked 切换到 ready）<br>
-&gt; 主动放弃：调用表示不再执行/需要长时间响应/其他系统认为可以打断的 API<br>
-&gt; 抢占 CPU：利用任何 process 被打断的机会（中断/异常）</p>
<p>调度目标是什么？</p>
<ul>
<li>每个 process 平等共享 CPU 资源</li>
<li>policy enforcement</li>
<li>balance: keep all parts of system busy</li>
</ul>
<p>如何评估调度算法的好坏？</p>
<ul>
<li>CPU 利用率</li>
<li>吞吐量：高吞吐和低延迟是冲突的</li>
<li>周转时间：process 从初始化到结束的总时间，包括等待</li>
<li>等待时间：process 在 ready 队列的总时间</li>
<li>响应时间：提交请求到产生响应</li>
</ul>
<h4 id="batch-system">batch system</h4>
<p>无交互，计算机自动运行；最大化吞吐量、减少周转时间、CPU 利用率</p>
<ul>
<li>first-come first-served (FCFS)
<ul>
<li>平均等待时间波动较大（短 process 可能排在长 process 后面）</li>
</ul>
</li>
<li>shortest job first (SJF)
<ul>
<li>有最优平均周转时间</li>
<li>连续的短 process 可能导致长 process 无法获得 CPU</li>
<li>需要预知未来：如何预估执行时间？</li>
</ul>
</li>
<li>shortest remaining time first
<ul>
<li>SJF 的可抢占改进</li>
</ul>
</li>
<li>Highest Response Ratio Next (HRRN)
<ul>
<li>response ratio = (waiting time + service time)/service time</li>
<li>折中了 FCFS 和 SJF，照顾了短 process，长 process 也不会一直等待</li>
</ul>
</li>
<li>three-level scheduling</li>
</ul>
<h4 id="interactive-system">interactive system</h4>
<p>与用户交互；响应时间、proportionality（用户期待）</p>
<ul>
<li>Round-Robin 时间片轮转 (RR)
<ul>
<li>时间片：分配资源的基本时间单元</li>
<li>时间片结束时，按 FCFS 切换到下一个 ready process</li>
<li>对每个 process，隔 n-1 个时间片执行一个时间片</li>
<li>时间片过大，极限情况退化成 FCFS；过小，产生过多 context 切换开销；一般维持切换 context 开销 &lt; 1%</li>
</ul>
</li>
<li>Multiple Queue (MQ)
<ul>
<li>划分 ready 队列，每个队列有自己的调度策略（<em>e.g.前台 RR，后台 FCFS</em>）</li>
<li>队列间调度：固定优先级/RR</li>
</ul>
</li>
<li>Multi-level Feedback Queue (MLFQ)
<ul>
<li>动态改变 process 的优先级：I/O 密集型停留在高优先级，CPU 密集优先级下降很快</li>
<li>process 在当前时间片结束时没有完成，下降一个优先级</li>
</ul>
</li>
<li>Priority scheduling
<ul>
<li>静态优先级（依据：process 类型、资源需求、用户要求）</li>
<li>动态优先级</li>
</ul>
</li>
</ul>
<p><strong>Real-time system</strong><br>
在指定时间内完成任务；避免丢失数据、prodictability</p>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/09/compiler-principles-ch2/" data-toggle="tooltip" data-placement="top" title="编译原理笔记02：构造一个简单的编译器">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/09/computer-architecture-ch5/" data-toggle="tooltip" data-placement="top" title="计算机体系结构笔记05：Branch Prediction">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/annual" title="annual">
                            annual (1)
                        </a>
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (35)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (7)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/system-design" title="system design">
                            system design (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
