<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="计算机网络笔记04B：网络层-控制平面" />
    <meta property="og:title" content="计算机网络笔记04B：网络层-控制平面" />
    <meta property="twitter:title" content="计算机网络笔记04B：网络层-控制平面" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>计算机网络笔记04B：网络层-控制平面 | 李一线的博客</title>
    
    <link rel="canonical" href="/2023/12/computer-networking-ch5/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="CS">
                            CS
                        </a>
                        
                        <a class="tag" href="/tags/computer-networking" title="computer networking">
                            computer networking
                        </a>
                        
                    </div>
                    <h1>计算机网络笔记04B：网络层-控制平面</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Wednesday, December 6, 2023
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/12/computer-networking-ch5/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 2055 字</span>，阅读约 <span class="more-meta"> 5 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p><strong>Summary:</strong></p>
<ul>
<li>路由选择算法
<ul>
<li>链路状态算法</li>
<li>距离向量算法</li>
</ul>
</li>
<li>互联网路由选择协议
<ul>
<li>RIP</li>
<li>OSPF</li>
<li>BGP</li>
</ul>
</li>
<li>软件定义网络 SDN</li>
<li>ICMP 互联网控制报文协议</li>
</ul>
<h3 id="路由选择算法">路由选择算法</h3>
<p>路由选择算法 routing algorithm：从发送方到接收方确定一条通过路由器网络的最好路径<br>
-&gt; 最好：一般指开销最小 <em>（距离、时沿、费用、堵塞）</em><br>
分布式：每台路由器独立计算</p>
<p>形式化描述路由选择问题：图 \(G=(N,E)\)<br>
点 = 路由器，边 = 物理链路，权值 = 开销 \(c(x_{i},x_{j})\)（不相邻时记作 \(\infty\)）<br>
路径的开销即所有边的开销总和，即 \(cost (x_{1}, x_{2},\dots, x_{p}) = \sum\limits_{i=1}^{p-1}c(x_{i},x_{i+1})\)</p>
<ul>
<li>集中式路由选择算法（链路状态 Link State 算法）：完整的网络知识</li>
<li>分散式路由选择算法（距离向量 Distance-Vector 算法）：每个节点只知道其邻居的开销，通过迭代计算、与相邻节点交换信息，逐渐计算出最低开销路径</li>
</ul>
<h4 id="链路状态算法">链路状态算法</h4>
<p>Dijkstra 算法，计算从某个节点到所有其他节点的最低开销路径，经过 k 次迭代可以算出到 k 个目的节点的路径<br>
符号定义：</p>
<ul>
<li>N：最低开销路径已知的节点集合</li>
<li>D (k)：到节点 k 的<strong>当前</strong>路径开销</li>
<li>p (k)：到节点 k 的路径中 k 的前继节点</li>
</ul>
<pre tabindex="0"><code>Initialization:
N = {u}
for all nodes k
	if k is a neighbor of u
		then D(k) = c(u,k)
	else D(k) = inf

Loop:
find m not in N such that D(m) is a minimum
N.insert(m)
update D(k) for all k that&#39;s a neighbor of m and not in N:
	D(k) = min(D(k), D(m)+c(m,k))
until all nodes in N
</code></pre><p>算法终止时，对每个节点，都知道从当前节点到它的最低开销路径的前继节点，由此可以构建出到所有目的节点的完整路径，从而构建转发表。<br>
时间复杂度：\(O(n^{2})\)（一共需要搜寻 \(n(n+1)/2\) 个节点），用堆实现可以达到 \(O(nlogn)\)</p>
<h4 id="距离向量算法">距离向量算法</h4>
<p>Bellman-Ford 方程：<br>
</p>
$$
d_{x}(y) = min(c(x,m)+d_{m}(y))
$$<p>
也就是，从 x 到 y 的最低开销依赖于 x 的所有邻居 m 到 y 的最低开销。<br>
符号定义：</p>
<ul>
<li>\(D_{x}(y)\)：从 x 到 y 路径最低开销值</li>
<li>节点 x 只知道到它邻居的开销 \(c(x,m)\)</li>
<li>节点 x 维护自己的距离向量 \(D_{x}=[D_{x}(y): y\in N]\)</li>
<li>节点 x 维护它每个邻居的距离向量 \(D_{m}=[D_{m}(y):y\in N]\)</li>
</ul>
<p>接收邻居的更新后，自己更新；自己更新后，发送给邻居</p>
<pre tabindex="0"><code>Initialization:
for all destinations y in N:
	D_x(y) = c(x,y)  // if y is not a neighbor then c(x,y)=inf
for each neighbor m:
	D_m(y) = inf for all destinations y in N
	send distance vector D_x = [D_x(y): y in N] to m

Loop:
wait (until I see a link cost change to some neighbor m; OR until I receive a distance vector from some neighbor m)
for each y in N:
	D_x(y) = min_m {c(x,m)+D_m(y)}
if D_x(y) changed for any destination y:
	send distance vector D_x = [D_x(y): y in N] to all neighbors
forever
</code></pre><p>节点可以检测到链路开销的变化<br>
无穷计数问题：链路开销增加的坏消息传播得很慢<br>
-&gt; 毒性逆转 poisoned reverse：如果 z&ndash;&gt;y&ndash;&gt;x，z 就告诉 y，它（z）到 x 的距离是无穷大，即向 y 通告 \(D_{z}(x)=\infty\)</p>
<h3 id="互联网路由选择协议">互联网路由选择协议</h3>
<p>路由器规模极大，存储的路由选择信息占空间极多，计算复杂性也极高，几乎不可收敛；每个 ISP 都有自己的路由器网络，应当自治地管理<br>
-&gt; 将路由器组织进自治系统 Autonomous System (AS)，在一个 AS 内运行的路由选择算法叫自治系统内部路由选择协议/内部网关协议 IGP。</p>
<p>层次化路由：AS 内路由/AS 间路由<br>
网关路由器/边界路由器 gateway router 既执行 AS 内路由，也执行 AS 间路由</p>
<h4 id="rip">RIP</h4>
<p>AS 内路由，使用距离向量算法，距离度量采用跳步数<br>
-&gt; 跳步数定义：直接相连=1</p>
<p>
  <img src="/img/RIP%e4%be%8b%e5%ad%90.png" alt="">

</p>
<ul>
<li>相邻路由器每隔 30 s 发送 ack message</li>
<li>如果发现链路失效/有变，立刻发送 ack message</li>
<li>超时没有收到邻居通告，则认为链路失效</li>
</ul>
<h4 id="ospf">OSPF</h4>
<p>AS 内路由，使用链路状态算法，每台路由器确定以自身为 root 到所有子网的最短路径树</p>
<ul>
<li>几个基本概念：邻居、邻接关系、链路状态通告 LSA、链路状态数据库 LSDB（记录收到的 LSA）</li>
<li>三张表：邻居列表、LSDB、路由表</li>
</ul>
<p>OSPF 的工作流程：</p>
<ol>
<li>hello message 发现邻居</li>
<li>邻接路由器之间通过 LSU 洪泛 LSA，最终所有路由器同步，LSDB 完全相同</li>
<li>每台路由器独立计算最优路由，写入路由表</li>
</ol>
<p>OSPF 可以层次化地配置多个区域，其中有一个是主干区域 backbone，包含所有区域边界路由器，为其他区域之间提供路由选择。</p>
<h4 id="bgp">BGP</h4>
<p>唯一的 AS 间路由，所有 AS 运行相同的 BGP，将因特网中的 ISP 粘合起来。<br>
BGP 可以让路由器：</p>
<ol>
<li>eBGP：从相邻的 AS 获得前缀的可达性信息；</li>
<li>iBGP：将可达性信息传给 AS 内的其他路由；</li>
<li>基于可达性信息和策略，确定到该前缀的最好路由。</li>
</ol>
<p>其中，路由器使用策略决定接受/拒绝收到的通告，也决定是否向其他相邻 AS 发送通告。</p>
<p>一台路由器可能会接收到多条到目的网络的路径；如何选择？<br>
路由器通过 BGP 连接通告前缀时，update message 会包括一些 BGP 属性</p>
<ul>
<li>NEXT-HOP：下一跳路由器的 IP 地址</li>
<li>AS-PATH：通告已经通过的 AS 列表</li>
</ul>
<p>bref. 路由器设置路由表项时，首先由 BGP 得到（通过网关路由器）到达目的网络的路径，然后从 AS 间路由（OSPF/RIP）得到到达网关路由器的路径。</p>
<h3 id="软件定义网络-sdn">软件定义网络 SDN</h3>
<ol>
<li>基于 flow 的转发，将数据平面抽象为通用的转发模型，可以基于传输/网络/链路层 header 中任意数量的字段值，而不限于 IP 地址</li>
<li>控制平面和数据平面分离，二者只需要遵循一定的开放接口即可通信，前者负责决策控制，后者负责数据转发</li>
<li>网络行为用编程语言实现，通过 controller 的 API 控制全局设备</li>
</ol>
<p>OpenFlow 协议运行在 SDN controller 和交换机/其他实现 OpenFlow API 的设备之间，TCP 之上<br>
SDN 基本架构：</p>
<p>
  <img src="/img/SDN%e5%9f%ba%e6%9c%ac%e6%9e%b6%e6%9e%84.png" alt="">

</p>
<p>flow table -&gt; 通用转发，定义了交换机的匹配规则（匹配 header 的多个字段，不限于目的 IP 地址）和动作（不限于转发，可以拦截、重写 header、负载均衡等）<br>
可以实现路由器、交换机、防火墙、NAT 等的功能</p>
<p>
  <img src="/img/SDN_flow_table.png" alt="">

</p>
<p><em>e.g.</em></p>
<p>
  <img src="/img/SDN_flow_table%e4%be%8b%e5%ad%90.png" alt="">

</p>
<h3 id="icmp">ICMP</h3>
<p>因特网控制报文协议 ICMP，被主机和路由器用来沟通网络层的信息，如差错报告<br>
ICMP message 有一个类型字段和一个编码字段，<em>e.g.</em> Ping 命令/目的网络不可达/路由发现/TTL 超期等</p>

    
                
                
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/12/compiler-principles-ch8/" data-toggle="tooltip" data-placement="top" title="编译原理笔记08：中间代码生成">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/12/compiler-principles-ch9/" data-toggle="tooltip" data-placement="top" title="编译原理笔记09：代码生成">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (29)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (4)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
