<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="操作系统笔记05：设备管理" />
    <meta property="og:title" content="操作系统笔记05：设备管理" />
    <meta property="twitter:title" content="操作系统笔记05：设备管理" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>操作系统笔记05：设备管理 | 李一线的博客</title>
    
    <link rel="canonical" href="/2023/11/operating-system-7.0/">
    
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="CS">
                            CS
                        </a>
                        
                        <a class="tag" href="/tags/operating-system" title="operating system">
                            operating system
                        </a>
                        
                    </div>
                    <h1>操作系统笔记05：设备管理</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Monday, November 20, 2023
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/11/operating-system-7.0/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 2136 字</span>，阅读约 <span class="more-meta"> 5 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p>设备（<em>e.g.鼠标、键盘、显示器</em>）的特点：速度慢、难以共享、工作逻辑 varies<br>
操作系统的设备管理使得应用程序不需要关心设备的细节，就可以统一响应</p>
<p>外设借助一个 controller/adapter 和计算机连接在一起<br>
适配器采集设备上操作系统关心的数据，有三类接口：数据、命令、状态<br>
操作系统整理每个厂商提交的设备不同的数据、命令、状态格式，经过封装和抽象，抹去硬件的差异，交给上层应用程序<br>
设备驱动程序 device driver 负责识别 controller 的数据，完成翻译；现代操作系统已经预先继承了若干个通用的 driver</p>
<p>
  <img src="/img/%e8%ae%be%e5%a4%87%e7%ae%a1%e7%90%86%e7%bb%93%e6%9e%84.png" alt="">

</p>
<p>设备管理的思路：</p>
<ol>
<li>标准化
<ul>
<li>上层 application 尽量少感知硬件之间的差异（所有鼠标传给上层的数据都一样）</li>
<li>操作系统减少为不同硬件做的修改（所有鼠标的控制逻辑都一样）</li>
</ul>
</li>
<li>灵活性
<ul>
<li>能支持新款、新型设备</li>
</ul>
</li>
</ol>
<h3 id="设备的分类与抽象">设备的分类与抽象</h3>
<p>标准化：操作系统中预置了 application 可能使用到的设备的类别，然后按照类别（虚基类）设计对应的数据类型和函数<br>
分类方法：function/data management/assignment</p>
<p>为同一类设备定义一套统一的接口，设备厂商只需要按照接口实现对应的函数，applications 遵从接口使用设备即可<br>
灵活性：虚基类设计时需要考虑到所有可能的情况<br>
-&gt; 操作系统从来没有见过的设备怎么办？</p>
<p>外设的机械变化/模拟信号变化 -&gt; 电信号 -&gt; 计算机可以处理的数字信号<br>
设备将得到的数据放在自己的寄存器/数据 buffer 等结构中，通过接口将数据上传</p>
<h3 id="设备数据的传输">设备数据的传输</h3>
<p>CPU 如何读写设备提供的数据接口？<br>
把 CPU 的数据总线对应的选通信号和 adapter 的使能信号连起来，这样 CPU 发出某个地址上的读信号时，可以选通 adapter<br>
RISC 不区分 memory 和 I/O</p>
<p>如何获取数据？</p>
<ol>
<li>用专用的 I/O 指令读写专用的 I/O 端口地址
<ul>
<li>理论上应该是特权指令，这样所有 I/O 读写都必须借由操作系统完成，但由于历史遗留问题是普通指令</li>
</ul>
</li>
<li>把 I/O 的地址区域放在内存的某个特定区间，对这个区域发出的读写信号会被转译到对应的外设接口上；没有单独的 I/O 指令，用 load/store 就可以完成
<ul>
<li>专门有一部分地址线选通外设，因此是在物理地址空间预留的区域</li>
<li>只能映射在操作系统的内核空间，否则可能会被普通用户直接访问，引发控制逻辑混乱</li>
<li>可以使得 I/O 设备和内存共享寻址机制，因此在 MIPS/RISCV 广泛使用</li>
</ul>
</li>
<li>混合编址，在内存空间放一个 I/O buffer
<ul>
<li>x86 使用，I/O 专用端口只用来兼容老式设备，新式设备的数据都放在内存里</li>
</ul>
</li>
</ol>
<p>如果要使用外设的地址空间，就必须运行在特权态<br>
-&gt; driver 是操作系统的一部分，或与操作系统一并运转在特权模式<br>
即，driver 可以拿到 OS 的最高权限 -&gt; 试图让 driver 在一个特殊的权限位上，只能访问自己这个设备相关的部分<br>
<em>输入法也是一个 driver</em></p>
<h3 id="设备交互">设备交互</h3>
<p>设备的速度非常慢 -&gt; 如何及时发现数据并传输？</p>
<p>发现：</p>
<ul>
<li>busy waiting 查询
<ul>
<li>轮询外设的状态寄存器，查询操作完成了没有</li>
<li>浪费 CPU 时间</li>
</ul>
</li>
<li>interrupt
<ul>
<li>在需要等待的时间去运行其他进程，设备完成操作时，触发一个中断，唤醒 CPU
<ul>
<li>CPU 有一些管脚可以感知中断的电平变化，然后将 PC 跳转到中断响应函数</li>
</ul>
</li>
<li>中断的代价太高
<ul>
<li>外设将数据交付给 DMA controller，直到处理完一块，DMA 再给 CPU 产生一个中断</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>传输：</p>
<ul>
<li>CPU 主动逐字节传输数据</li>
<li>引入 DMA (direct/disk memory access)，不需要 CPU 干预就可以直接访问内存，以块为单位传输数据
<ul>
<li>DMA 类似于一个简化版的 CPU，只能完成地址的递增/递减，产生控制器的读写信号</li>
<li>DMA 只能访问连续的物理地址，访问不了页表
<ul>
<li>内核会专门为 DMA 预留一块连续的地址空间（操作系统控制物理内存分配，它可以特意选一块连续的），用户需要的时候再将其复制到用户空间</li>
<li>使用 buffer 可以匹配设备的速度差异；如果不够，就要叫远端不要再发送数据了</li>
</ul>
</li>
<li>CPU 会给 DMA 一个内存地址，希望它传输的数据块大小，以及把数据传到硬盘上的 target address</li>
<li>CPU 需要访问内存的时候，就得叫停 DMA，二者不能并行工作</li>
</ul>
</li>
</ul>
<p>
  <img src="/img/DMA.png" alt="">

</p>
<p>中断的代价是什么？</p>
<ul>
<li>需要切换到内核态，做权限管理工作</li>
<li>操作系统把中断当作了进程调度的机会，频繁的 context switch 很影响性能</li>
</ul>
<p>中断响应的时间决定了网络传输的上限，CPU 主频不够时，中断占据的时间过多<br>
-&gt; 使用轮询 + DMA<br>
solution：用户态中断；或将网卡对应的存储空间直接映射到用户地址空间，用户轮询发现其状态变化，把数据取走</p>
<p>设备的数据存在内核态，application 运行在用户态，如何传输？<br>
有些操作系统借助文件系统的 syscall 接口 read/write，把内核空间的数据复制到用户空间，或者反之<br>
-&gt; 特例：如何控制向一个输入设备发送控制命令？<br>
Linux 的新接口 ioctl，专门为 I/O 设备传递指令</p>
<p>设备在进程间共享</p>
<h3 id="几个例子">几个例子</h3>
<ol>
<li>磁盘</li>
</ol>
<p>磁盘磁道移动会花费一定时间，连续从磁盘里读数据时，为了避免等待转一圈，使扇区编号交错（写进技术），controller 有一定时间完成检查</p>
<ol start="2">
<li>CD-ROM</li>
</ol>
<p>为了得到相同的数据读取速率，光盘 driver 在激光发射器的位置需要有一个稳定的线速度，控制电机的转速，读外围数据就转得慢，内围就转得快</p>
<ol start="3">
<li>flash</li>
</ol>
<p>稳定的电容器，放电（把 1 变成 0）很容易（接地），充电（擦除，把 0 变成 1）比较困难<br>
将连续的介质划分为 page，若干个 page 叠加在一起成为一个 block<br>
为了均摊充电的成本，以 block 为单位充电<br>
-&gt; 如果充不上电，这个 block 就被标记为不能再用<br>
出厂时需要检测 flash，进行一次擦除和再读取的工作，如果发现有些 block 不能用，就从总体容量里剔除，所以实际上的存储容量会不够</p>
<p>flash 的数据读写：拿到一个完整的 block 全都充上电，然后把这些 page 里应该是 0 的位置放电<br>
使用过程中由于频繁充放电，会把 block 弄坏；随着擦除次数增长，磁盘慢慢趋向于老化<br>
在 controller 里有一个 FTL table，可以看到计量每个 block 被擦除了多少次<br>
flash 会预留一部分空间，在 block 坏掉的时候从中拿出一个顶替它</p>
<ol start="4">
<li>显卡</li>
</ol>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/11/computer-networking-ch4/" data-toggle="tooltip" data-placement="top" title="计算机网络笔记04A：网络层-数据平面">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/11/compiler-principles-ch5/" data-toggle="tooltip" data-placement="top" title="编译原理笔记05：语法制导翻译">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                



<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9iXRA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJ9iXRM4CYAg8"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
