<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="新标日初级上册小结" />
    <meta property="og:title" content="新标日初级上册小结" />
    <meta property="twitter:title" content="新标日初级上册小结" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>新标日初级上册小结 | 李一线的博客</title>
    
    <link rel="canonical" href="/2026/01/JLPT-N5/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/japanese" title="Japanese">
                            Japanese
                        </a>
                        
                    </div>
                    <h1>新标日初级上册小结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Monday, January 12, 2026
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2026/01/JLPT-N5/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 4567 字</span>，阅读约 <span class="more-meta"> 10 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p><em>在<a href="https://www.bilibili.com/video/BV1Nb411j723">胡密老师</a>的笔记基础上增加了更详细的说明和例句。</em></p>
<h2 id="一用言">一、用言</h2>
<p>什么是用言？<br>
有活用（即词尾变化，类似于变位 conjugation）的独立词，可以单独构成谓语。</p>
<h3 id="1-动词">1. 动词</h3>
<h4 id="动词变形">动词变形</h4>
<p>一类动词（五段动词）：词尾假名落在五十音图う段（如う、く、す等），或以「る」结尾但前接假名不在い段或え段。</p>
<p>二类动词（一段动词）：词尾是「る」，且倒数第二个假名必须位于「い段」（上一段动词，如見る）或「え段」（下一段动词，如食べる）。<br>
<strong>注意存在符合二类动词结构特征但属于一类动词的特例（如「帰る」），需要单独记忆。</strong></p>
<p>三类动词：只有两个，する、来る，都需要单独记忆。</p>
<p>动词变形规律：<br>
ない形→ます形→辞書形（基本形）　词尾遵循 あいう 的变形顺序。</p>
<table>
  <thead>
      <tr>
          <th>单词类别</th>
          <th>ない形</th>
          <th>ます形</th>
          <th>辞書形</th>
          <th>て形</th>
          <th>た形</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>一类，く、ぐ 结尾</td>
          <td>「う」段 →「あ」段 + ない</td>
          <td>「う」段 →「い」段 + ます</td>
          <td>/</td>
          <td>い音变「いて/いで」  <br>*注意：行く的て形比较特殊，为：行って</td>
          <td>い音变「いた/いだ」</td>
      </tr>
      <tr>
          <td>一类，う、つ、る 结尾</td>
          <td>「う」段 →「あ」段 + ない  <br>*注意：う→わ</td>
          <td>「う」段 →「い」段 + ます</td>
          <td>/</td>
          <td>促音变「って」</td>
          <td>促音变「った」</td>
      </tr>
      <tr>
          <td>一类，む、ぶ、ぬ 结尾</td>
          <td>「う」段 →「あ」段 + ない</td>
          <td>「う」段 →「い」段 + ます</td>
          <td>/</td>
          <td>拨音变「んで」</td>
          <td>拨音变「んだ」</td>
      </tr>
      <tr>
          <td>一类，す结尾</td>
          <td>「う」段 →「あ」段 + ない</td>
          <td>「う」段 →「い」段 + ます</td>
          <td>/</td>
          <td>「し」+ て</td>
          <td>「し」+ た</td>
      </tr>
      <tr>
          <td>二类</td>
          <td>る→ない</td>
          <td>る→ます</td>
          <td>/</td>
          <td>る→て</td>
          <td>る→た</td>
      </tr>
      <tr>
          <td>来る</td>
          <td>来（こ）ない</td>
          <td>来（き）ます</td>
          <td>くる</td>
          <td>来（き）て</td>
          <td>来（き）た</td>
      </tr>
      <tr>
          <td>する</td>
          <td>しない</td>
          <td>します</td>
          <td>する</td>
          <td>して</td>
          <td>した</td>
      </tr>
  </tbody>
</table>
<p>变形示例表：</p>
<table>
  <thead>
      <tr>
          <th>单词</th>
          <th>ない形</th>
          <th>ます形</th>
          <th>辞書形</th>
          <th>て形</th>
          <th>た形</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>書く</td>
          <td>書かない</td>
          <td>書きます</td>
          <td>かく</td>
          <td>書いて</td>
          <td>書いた</td>
      </tr>
      <tr>
          <td>行く</td>
          <td>行かない</td>
          <td>行きます</td>
          <td>いく</td>
          <td>行って</td>
          <td>行った</td>
      </tr>
      <tr>
          <td>急ぐ</td>
          <td>急がない</td>
          <td>急ぎます</td>
          <td>いそぐ</td>
          <td>急いで</td>
          <td>急いだ<br></td>
      </tr>
      <tr>
          <td>買う</td>
          <td>買わない</td>
          <td>買います</td>
          <td>かう</td>
          <td>買って</td>
          <td>買った</td>
      </tr>
      <tr>
          <td>待つ</td>
          <td>待たない</td>
          <td>待ちます</td>
          <td>まつ</td>
          <td>待って</td>
          <td>待った</td>
      </tr>
      <tr>
          <td>売る</td>
          <td>売らない</td>
          <td>売ります</td>
          <td>うる</td>
          <td>売って</td>
          <td>売った</td>
      </tr>
      <tr>
          <td>読む</td>
          <td>読まない</td>
          <td>読みます</td>
          <td>よむ</td>
          <td>読んで</td>
          <td>読んだ</td>
      </tr>
      <tr>
          <td>飛ぶ</td>
          <td>飛ばない</td>
          <td>飛びます</td>
          <td>とぶ</td>
          <td>飛んで</td>
          <td>読んだ</td>
      </tr>
      <tr>
          <td>死ぬ</td>
          <td>死なない</td>
          <td>死にます</td>
          <td>しぬ</td>
          <td>死んで</td>
          <td>死んだ</td>
      </tr>
      <tr>
          <td>話す</td>
          <td>話さない</td>
          <td>話します</td>
          <td>はなす</td>
          <td>話して</td>
          <td>話した</td>
      </tr>
      <tr>
          <td>食べる</td>
          <td>食べない</td>
          <td>食べます</td>
          <td>たべる</td>
          <td>食べて</td>
          <td>食べた</td>
      </tr>
      <tr>
          <td>見る</td>
          <td>見ない</td>
          <td>見ます</td>
          <td>みる</td>
          <td>見て</td>
          <td>見た</td>
      </tr>
      <tr>
          <td>来る</td>
          <td>来（こ）ない</td>
          <td>来（き）ます</td>
          <td>くる</td>
          <td>来（き）て</td>
          <td>来（き）た</td>
      </tr>
      <tr>
          <td>する</td>
          <td>しない</td>
          <td>します</td>
          <td>する</td>
          <td>して</td>
          <td>した</td>
      </tr>
  </tbody>
</table>
<h4 id="各形态用法">各形态用法</h4>
<table>
  <thead>
      <tr>
          <th></th>
          <th>简体形</th>
          <th>敬体形</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>肯定</td>
          <td>行く</td>
          <td>行きます</td>
      </tr>
      <tr>
          <td>否定</td>
          <td>行かない</td>
          <td>行きません</td>
      </tr>
      <tr>
          <td>过去肯定</td>
          <td>行った</td>
          <td>行きました</td>
      </tr>
      <tr>
          <td>过去否定</td>
          <td>行かなかった</td>
          <td>行きませんでした</td>
      </tr>
  </tbody>
</table>
<p><strong>ない形</strong></p>
<ul>
<li>ないでください　请别做
<ul>
<li>部屋の鍵を忘れないでください。</li>
</ul>
</li>
<li>なければなりません　一定要做
<ul>
<li>李さんは今日早く帰らなければなりません。</li>
</ul>
</li>
<li>なくてもいいです　不做也可以
<ul>
<li>明日は残業しなくてもいいですよ。</li>
</ul>
</li>
</ul>
<p><strong>ます形</strong></p>
<ul>
<li>ます→たいです　想做、希望
<ul>
<li>私は映画を見たいです。</li>
</ul>
</li>
<li>ます→ませんか　邀请、劝诱
<ul>
<li>一緒にお茶を飲みませんか。</li>
</ul>
</li>
<li>ます→ましょう　建议
<ul>
<li>ちょっと休みましょう。</li>
</ul>
</li>
<li>ーます＋に＋运动动词　来去目的
<ul>
<li>今日デパートへ買い物に行きます。</li>
</ul>
</li>
<li>ます→ましょうか　有礼貌、疑问
<ul>
<li>窓を閉めましょうか。</li>
</ul>
</li>
<li>构词法：ます→物・方・中　</li>
</ul>
<p><strong>辞書形</strong></p>
<ul>
<li>＋ことができる　能做
<ul>
<li>スミスさんはピアノを弾くことができます。
<ul>
<li>辞書形＋こと　形式体言，动词名词化（doing）</li>
</ul>
</li>
</ul>
</li>
<li>は〜ことです　是做……
<ul>
<li>私の夢は先生になることです。</li>
</ul>
</li>
<li>＋前に　做…之前
<ul>
<li>こちらへ来る前に、電話をかけてください。</li>
</ul>
</li>
</ul>
<p><strong>て形</strong></p>
<ul>
<li>て〜て〜　顺序、并列
<ul>
<li>昨日デパートえ行って、買い物しました。</li>
<li>ホテルの部屋は広くて明るいです。</li>
<li>このコンピュータの操作は簡単で便利です。</li>
</ul>
</li>
<li>てから　强调先后顺序，一…就…
<ul>
<li>李さんは毎晩ラジオを聞いてから寝ます。</li>
</ul>
</li>
<li>てください　请做
<ul>
<li>ここに住所と名前を書いてください。</li>
</ul>
</li>
<li>＋もいいです　可以做
<ul>
<li>ここで写真を撮ってもいいですか。</li>
</ul>
</li>
<li>てはいけません　不允许做
<ul>
<li>飛行機の中でタバコを吸ってはいけません。</li>
</ul>
</li>
<li>て＋补助动词
<ul>
<li>います　正在做 / 持续状态
<ul>
<li>小野さんは今新聞を読んでいます。</li>
<li>森さんの車を持っています。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>た形</strong></p>
<ul>
<li>＋ことがある　曾经做过
<ul>
<li>私はすき焼きを食べたことがあります。</li>
</ul>
</li>
<li>＋後で　做…之后
<ul>
<li>李さんは会社が終わった後で、飲みに行きます。</li>
</ul>
</li>
<li>＋ほうがいいです　做…比较好
<ul>
<li>静かなほうがいいです。</li>
<li>もっと野菜を食べたほうがいいですよ。</li>
</ul>
</li>
<li>たり〜たり〜　有时…有时…/有些…有些…
<ul>
<li>小野さんは休みの日、散歩したり買い物に行ったりします。</li>
<li>昨日のパーティーで皆食べたり話したりしました。</li>
<li>日本語の先生は中国人だったり日本人だったりです。</li>
<li>〜によって　根据…的区别而…
<ul>
<li>季節によって高かったり安かったりです。</li>
<li>日によって暇だったり忙しかったりです。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="自动词和他动词">自动词和他动词</h4>
<p>自动词：不需要借助宾语，动词本身能完整地表达主语的某种动作。<br>
例：なります 表自身变化</p>
<ul>
<li>形 1：子供が大きくなります。</li>
<li>形 2：町は静かになります。</li>
<li>名词：息子は医者になりました。</li>
</ul>
<p>他动词：需要借助宾语才能完整地表达主语对对象施加的某种动作。<br>
例：します 让…变化</p>
<ul>
<li>テレビの音を大きくします。</li>
<li>部屋をきれいにしてください。</li>
</ul>
<h3 id="2-形容词">2. 形容词</h3>
<h4 id="い形和な形">い形和な形</h4>
<p>い形容词（一类形容词）：最后一个音节是「い」的形容词。<br>
な形容词（二类形容词、形容动词）：最后一个音节是「だ」的形容词，但词典和单词表上经常省略だ（如 静かだ），既有形容词的意义，又有动词的活用变形。</p>
<h4 id="形容词用法">形容词用法</h4>
<p>变形规律：</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>い形简体</th>
          <th>い形敬体</th>
          <th>な形简体</th>
          <th>な形敬体</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>肯定</td>
          <td>忙しいです</td>
          <td>忙しい</td>
          <td>暇です</td>
          <td>暇だ</td>
      </tr>
      <tr>
          <td>否定</td>
          <td>忙しくないです</td>
          <td>忙しくない</td>
          <td>暇ではありません</td>
          <td>暇ではない</td>
      </tr>
      <tr>
          <td>过去肯定</td>
          <td>忙しかったです</td>
          <td>忙しかった</td>
          <td>暇でした</td>
          <td>暇だった</td>
      </tr>
      <tr>
          <td>过去否定</td>
          <td>忙しくなかったです</td>
          <td>忙しくなかった</td>
          <td>暇ではなりませんでした</td>
          <td>暇ではなかった</td>
      </tr>
  </tbody>
</table>
<p>接续用法：</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>い形</th>
          <th>な形</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>+名词</td>
          <td>忙しい人</td>
          <td>暇な人</td>
      </tr>
      <tr>
          <td>+动词</td>
          <td>忙しくなります</td>
          <td>暇になります</td>
      </tr>
      <tr>
          <td>て</td>
          <td>忙しくて</td>
          <td>暇で</td>
      </tr>
      <tr>
          <td>たり</td>
          <td>忙しかったり</td>
          <td>暇だったり</td>
      </tr>
  </tbody>
</table>
<h3 id="用言用法">用言用法</h3>
<ul>
<li>かどうか
<ul>
<li>私は今年の夏、北京へ行くかどうか分かりません。</li>
</ul>
</li>
<li>（疑问）从句
<ul>
<li>鍵がどこにあるか教えてください。</li>
<li>今日は来るかどうか分かりません。</li>
</ul>
</li>
<li>と思います/言います
<ul>
<li>李さんはもうすぐ来ると思います。</li>
<li>「〜と思う」多用于第一人称，第三人称要用「思っています」
<ul>
<li>小野さんはこの本が面白いと思っています。</li>
</ul>
</li>
<li>陳さんはパーティーに行くと言いました。</li>
</ul>
</li>
<li>んです　强调事实，说明理由
<ul>
<li>すみません、頭が痛いんです。</li>
</ul>
</li>
</ul>
<h2 id="二体言">二、体言</h2>
<p>什么是体言？<br>
没有活用的独立词，后续助词が（は、も等）构成主语。</p>
<h3 id="1-数词">1. 数词</h3>
<p>这部分内容比较多和繁杂，应该会单独整理一篇，下面只是简略提及。</p>
<h4 id="基数词">基数词</h4>
<ul>
<li>0−10、百、千、万、億</li>
<li>1-10 的训读</li>
</ul>
<p>注意一些特殊的变形和规则：</p>
<blockquote>
<p>100、1000 直接读「百ひゃく」，「千せん」，前面不加「一いち」，10000，100000000 则需要读作「一万いちまん」、「一億いちおく」。<br>
300，3000 后面的「ひゃく、せん」会变为「びゃく、ぜん」。600，800 会有促音便，同时「ひゃく」会变为「ぴゃく」。8000 也会有促音变。<br>
还有一点，如果数字中有 0，汉语中会读出 0，但日语中直接跳过，比如 108 读作「ひゃくはち」。<br>
—— <a href="https://coolcode.org/2017/09/25/my-japanese-learning-notes-13/">日语的数字</a></p></blockquote>
<h4 id="序数词">序数词</h4>
<p>第〜、〜目、〜番</p>
<h4 id="助数词">助数词</h4>
<ul>
<li>本、枚、冊</li>
<li>音读和训读；音变</li>
<li>在句中的位置</li>
</ul>
<h3 id="2-代词">2. 代词</h3>
<p><strong>「こそあど」系列</strong></p>
<table>
  <thead>
      <tr>
          <th>词性</th>
          <th>作用</th>
          <th>こ系列</th>
          <th>そ系列</th>
          <th>あ系列</th>
          <th>疑问词</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>连体词</td>
          <td>修饰名词</td>
          <td>この</td>
          <td>その</td>
          <td>あの</td>
          <td>どの</td>
      </tr>
      <tr>
          <td>连体词</td>
          <td>表示属性</td>
          <td>こんな</td>
          <td>そんな</td>
          <td>あんな</td>
          <td>どんな</td>
      </tr>
      <tr>
          <td>代词</td>
          <td>指代事物</td>
          <td>これ（ら）</td>
          <td>それ（ら）</td>
          <td>あれ（ら）</td>
          <td>どれ、なに（なん）</td>
      </tr>
      <tr>
          <td>代词</td>
          <td>指代人</td>
          <td>この人/方</td>
          <td>その人/方</td>
          <td>あの人/方</td>
          <td>だれ、どなた</td>
      </tr>
      <tr>
          <td>代词</td>
          <td>指代场所</td>
          <td>ここ</td>
          <td>そこ</td>
          <td>あそこ</td>
          <td>どこ</td>
      </tr>
      <tr>
          <td>代词</td>
          <td>指代方向</td>
          <td>こちら</td>
          <td>そちら</td>
          <td>あちら</td>
          <td>どちら</td>
      </tr>
  </tbody>
</table>
<p>注意「ここ／そこ／あそこ」和「こちら／そちら／あちら」的区别。以下引用自 <a href="https://coolcode.org/2017/09/29/my-japanese-learning-notes-17/">「こそあど」系列（二）</a>：</p>
<p>「ここ／そこ／あそこ」用于表示场所，例如：</p>
<blockquote>
<p>ここは図書館です。 // 这里是图书馆。</p></blockquote>
<p>「こちら／そちら／あちら」一般用于表示方向。例如：</p>
<blockquote>
<p>図書館はそちらです。 // 图书馆在那边。</p></blockquote>
<p>「こちら／そちら／あちら」也可以作为「ここ／そこ／あそこ」的礼貌用语：</p>
<blockquote>
<p>本はこちらにあります。 // 书在这里。<br>
本はここにあります。 // 书在这儿。</p></blockquote>
<p>「こちら／そちら／あちら」还可以用于指人，作用与「この／その／あの＋方」相同，都是比较礼貌的说法。</p>
<h2 id="三副词">三、副词</h2>
<h4 id="频率">频率</h4>
<table>
  <thead>
      <tr>
          <th>频率</th>
          <th>单词</th>
          <th>含义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>90%</td>
          <td>いつも</td>
          <td>总是</td>
      </tr>
      <tr>
          <td>70%</td>
          <td>よく</td>
          <td>经常</td>
      </tr>
      <tr>
          <td>50%</td>
          <td>時々（ときどき）</td>
          <td>有时</td>
      </tr>
      <tr>
          <td>30%</td>
          <td>たまに</td>
          <td>偶尔</td>
      </tr>
      <tr>
          <td>10%</td>
          <td>あまり〜ない</td>
          <td>不太</td>
      </tr>
      <tr>
          <td>0%</td>
          <td>全然〜ない</td>
          <td>完全不</td>
      </tr>
  </tbody>
</table>
<h4 id="程度">程度</h4>
<table>
  <thead>
      <tr>
          <th>单词</th>
          <th>含义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>一番（いちばん）</td>
          <td>有某种特定的范围，是其中最高（最低）的</td>
      </tr>
      <tr>
          <td>すごく</td>
          <td>非常</td>
      </tr>
      <tr>
          <td>とても</td>
          <td>非常，比较柔和的口语表达</td>
      </tr>
      <tr>
          <td>大変</td>
          <td>非常，表示对事情的惊讶</td>
      </tr>
      <tr>
          <td>大抵（たいてい）</td>
          <td>大致、大部分、通常，表示占比高</td>
      </tr>
      <tr>
          <td>よく</td>
          <td>好好地、仔细地</td>
      </tr>
      <tr>
          <td>まあまあ</td>
          <td>还算可以</td>
      </tr>
      <tr>
          <td>ちょっと</td>
          <td>稍微</td>
      </tr>
      <tr>
          <td>まだ</td>
          <td>还、尚未</td>
      </tr>
      <tr>
          <td>もう</td>
          <td>（过去时）已经；（将来时）快要</td>
      </tr>
      <tr>
          <td>本当に</td>
          <td>真是、实在</td>
      </tr>
  </tbody>
</table>
<h2 id="四助词">四、助词</h2>
<p><strong>が</strong></p>
<ul>
<li>动词要求
<ul>
<li>分かります、できます、あります、います</li>
</ul>
</li>
<li>形 1 要求
<ul>
<li>欲しい</li>
</ul>
</li>
<li>形 2 要求
<ul>
<li>上手、好き、嫌い</li>
</ul>
</li>
<li>强调主语
<ul>
<li>私が吉田です。</li>
</ul>
</li>
<li>表部分
<ul>
<li>餃子は皮が美味しいです。</li>
</ul>
</li>
<li>自然景色
<ul>
<li>雨が降ります。</li>
</ul>
</li>
<li>比较结果
<ul>
<li>中国のほうが広いです。</li>
</ul>
</li>
<li>从句主语
<ul>
<li>仕事が忙しいですから、帰りません。</li>
</ul>
</li>
<li>表转折</li>
<li>缓和语气
<ul>
<li>ちょっと分からないんですが、教えてくださいませんか。</li>
</ul>
</li>
</ul>
<p><strong>に</strong></p>
<ul>
<li>存在
<ul>
<li>部屋に机があります。</li>
</ul>
</li>
<li>具体时间
<ul>
<li>６時に起きます。</li>
</ul>
</li>
<li>给的对象
<ul>
<li>母に手紙を書きます。</li>
</ul>
</li>
<li>从…得到
<ul>
<li>友達に辞書をもらいました。</li>
</ul>
</li>
<li>频率
<ul>
<li>週に4 回学校へ行きます。</li>
</ul>
</li>
<li>（来去的）目的
<ul>
<li>食べに行きます。</li>
</ul>
</li>
<li>归着点
<ul>
<li>部屋に入ります、バスに乗ります</li>
</ul>
</li>
<li>目的地
<ul>
<li>病院に行きます。</li>
</ul>
</li>
<li>固定用法
<ul>
<li>友達に会います。</li>
</ul>
</li>
</ul>
<p><strong>を</strong></p>
<ul>
<li>表宾语
<ul>
<li>ご飯を食べます。</li>
</ul>
</li>
<li>离开起点
<ul>
<li>バスを降ります。</li>
<li>家を出ます。</li>
</ul>
</li>
<li>途径、经过的场所
<ul>
<li>公園で散歩します。</li>
<li>このバスは駅前を通りますか。</li>
</ul>
</li>
</ul>
<p><strong>へ</strong></p>
<ul>
<li>方向</li>
</ul>
<p><strong>で</strong></p>
<ul>
<li>方式方法
<ul>
<li>バスで会社へ行きます。</li>
</ul>
</li>
<li>动作场所
<ul>
<li>学生は今教室で勉強しています。</li>
</ul>
</li>
<li>范围
<ul>
<li>日本の季節の中で、秋が一番好きです。</li>
</ul>
</li>
<li>表状态
<ul>
<li>1人で図書館へ行きます。</li>
</ul>
</li>
</ul>
<p><strong>より</strong></p>
<ul>
<li>比较
<ul>
<li>李さんは王さんより有名です。</li>
<li>王さんより、李さんのほうが有名です。</li>
<li>神戸は大阪ほど賑やかではありません。</li>
</ul>
</li>
</ul>
<p><strong>から</strong></p>
<ul>
<li>从…，动作时间或起点
<ul>
<li>昨日、何時から何時まで働きましたか。</li>
<li>李さんは先月北京から来ました。</li>
</ul>
</li>
<li>表原因
<ul>
<li>森さんはお酒が好きですから、毎日飲みます。</li>
</ul>
</li>
</ul>
<p><strong>と</strong></p>
<ul>
<li>名词并列（全部）
<ul>
<li>机の上に本とノートがあります。</li>
</ul>
</li>
<li>共同做事的对象
<ul>
<li>小野さんは友達と帰りました。</li>
</ul>
</li>
<li>指代说话、思考的内容
<ul>
<li>明日はいい天気だと思います。</li>
</ul>
</li>
</ul>
<p><strong>や</strong></p>
<ul>
<li>名词并列（部分）
<ul>
<li>吉田さんは時々中国や韓国へ行きます。</li>
</ul>
</li>
</ul>
<p><strong>か</strong></p>
<ul>
<li>表选择，或者
<ul>
<li>私は毎朝パンかお粥を食べます。</li>
</ul>
</li>
<li>疑问词＋か 表不确定
<ul>
<li>夏休み、どこかへ行きないです。</li>
</ul>
</li>
</ul>
<p><strong>も</strong></p>
<ul>
<li>也</li>
<li>全面（否定）
<ul>
<li>部屋に誰もいません。</li>
</ul>
</li>
<li>两种都：も〜も〜
<ul>
<li>ファックスもメールも届きました。</li>
</ul>
</li>
</ul>
<h2 id="五疑问词">五、疑问词</h2>
<ul>
<li>何（なに / なん）：什么（问物）
<ul>
<li>先生は何が食べたいですか。</li>
</ul>
</li>
<li>誰（だれ / どなた）：谁（问人）
<ul>
<li>誰が来ましか。</li>
</ul>
</li>
<li>どこ / どちら：哪里
<ul>
<li>李さんは学校はどこですか。</li>
</ul>
</li>
<li>いつ / 何時：什么时候
<ul>
<li>いつ 问大概时间，何時 问具体时间</li>
<li>夏休みはいつからですか。</li>
</ul>
</li>
<li>いくら：多少钱
<ul>
<li>靴はいくらですか。</li>
</ul>
</li>
<li>何歳 / おいくつ：多少岁
<ul>
<li>森さんはおいくつですか。</li>
</ul>
</li>
<li>どれ：哪个
<ul>
<li>どれが小野さんのコートですか。</li>
</ul>
</li>
<li>どの + 名词：哪个
<ul>
<li>どのコートが小野さんのですか。</li>
</ul>
</li>
<li>どうして：为什么</li>
<li>どう / いかが：如何，对形容词作谓语提问
<ul>
<li>今日の天気はどうですか。</li>
</ul>
</li>
<li>どんな：什么样的，对形容词+名词提问
<ul>
<li>森さんはどんな人ですか。</li>
</ul>
</li>
<li>どちら：哪个，二者比较
<ul>
<li>リンゴとバナナと、どちらが好きですか。</li>
</ul>
</li>
<li>どのぐらい：程度，多少、多长时间
<ul>
<li>どのぐらい日本にいますか。</li>
</ul>
</li>
<li>いくつ：多少个
<ul>
<li>リンゴはいくつありますか。</li>
</ul>
</li>
<li>どうやって：怎么做
<ul>
<li>どうやって会社に行きますか。</li>
</ul>
</li>
</ul>
<h2 id="六连词">六、连词</h2>
<ul>
<li>顺接连词，而且、另外：それに
<ul>
<li>彼は英語が話せます。それに、フランス語もできます。</li>
</ul>
</li>
<li>转折：が、でも、けど
<ul>
<li>ちょっと難しかったけど、まあまあできたよ。</li>
</ul>
</li>
<li>转换话题，对了、by the way：ところで
<ul>
<li>明日は会議があります。ところで、先週の報告書はもう見ましたか。</li>
</ul>
</li>
<li>选择，还是、或者：それとも
<ul>
<li>犬が好きですか。それとも、猫が好きですか。</li>
</ul>
</li>
<li>原因：だから / ですから
<ul>
<li>今日は雨が降るよ。だから傘を持って行ってね。</li>
</ul>
</li>
</ul>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/lesser-cold/" data-toggle="tooltip" data-placement="top" title="乙巳小寒丨You’re not a killer, you have to be a killer">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/01/DevOps-01-02/" data-toggle="tooltip" data-placement="top" title="DevOps 01&amp;02 Virtualization">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/annual" title="annual">
                            annual (1)
                        </a>
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (36)
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops (1)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/japanese" title="japanese">
                            japanese (1)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (9)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/system-design" title="system design">
                            system design (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
