<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="DevOps 04 The Cloud" />
    <meta property="og:title" content="DevOps 04 The Cloud" />
    <meta property="twitter:title" content="DevOps 04 The Cloud" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>DevOps 04 The Cloud | 李一线的博客</title>
    
    <link rel="canonical" href="/2026/02/DevOps-04/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="cs">
                            cs
                        </a>
                        
                        <a class="tag" href="/tags/devops" title="DevOps">
                            DevOps
                        </a>
                        
                    </div>
                    <h1>DevOps 04 The Cloud</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Wednesday, February 4, 2026
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2026/02/DevOps-04/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 4467 字</span>，阅读约 <span class="more-meta"> 9 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <h3 id="结构">结构</h3>
<p>云的特征：按需付费、存储弹性、可以自行配置。公有云和私有云从服务开发者角度差异并不大，因此下文主要以公有云为例说明。</p>
<p>访问云有两个入口：management gateway 和 message gateway。后者是路由，management gateway 是控制面，负责创建、删除 VM、计费、监控、网络配置等。可以通过 management gateway 的 API 或者云服务商提供的 web 系统来访问它（不过效率不高）。</p>
<p>假如我们想在云端分配一台新的 VM，大概会经历的过程是：</p>
<ol>
<li>给 management gateway 发送请求，申请一个新的 VM 实例。该请求包含许多参数，但其中三个关键参数是：新实例运行所在的云区域、实例类型（例如，CPU 和内存大小）以及 VM 镜像的 ID。</li>
<li>management gateway 管理数万台物理主机，每台主机上都有 hypervisor；gateway 向 hypervisor 查询哪台主机有足够的 CPU 和内存来分配所需的 VM，然后选择一个，要求 hypervisor 创建一个 VM 并返回其 IP 地址。
<ol>
<li>实际原理更复杂一些，gateway 不会每次都轮询；</li>
<li>hypervisor 不会生成一个 IP 地址，而是会向 IP address manager 请求一个可用的 IP 地址；后者是云提供的 infra。</li>
</ol>
</li>
<li>management gateway 将收到的 IP 地址和主机名返回给用户。</li>
</ol>
<p>Management gateway 还让用户可以管理连接 VM 的虚拟网络。虚拟私有云（Virtual Private Cloud, VPC）是一组和云中的其他 VM 隔离的 VM。</p>
<ul>
<li>VPC 就像内网，首先做的是隔离：在其中创建的 VM 会被分配私有 IP 地址，只能看到同一个 VPC 里的资源，而且无法从外部访问（除非给某个实例分配公网 IP，或者通过负载均衡器、NAT 网关暴露服务）。</li>
<li>在一个 VPC 里，用户可以自己定义 IP 地址范围、子网，把不同子网放在不同的 availability zone 里，然后用防火墙规则或安全组决定访问权限（比如，前端子网能被公网访问，后端子网只能被前端访问，数据库子网谁都不能直接连）。</li>
<li>VPC 是管理和组织上的边界。云厂商通常允许用户把权限、配额、计费 tag 和 VPC 绑定，这样一个团队 / 项目 / 环境可以各自有独立的 VPC，避免误操作互相影响，又使账单更加清晰。</li>
</ul>
<h3 id="服务模型">服务模型</h3>
<ul>
<li>IaaS：提供计算、存储、网络和其他基础资源；用户不能控制底层的云 infra，但是可以控制 OS</li>
<li>PaaS：用户将应用部署到云上</li>
<li>SaaS：用户使用在云上运行的软件，比如 email</li>
</ul>
<h3 id="failure-in-the-cloud">Failure in the Cloud</h3>
<p>云是不可靠的，在海量规模的数据中心里，主机和硬盘故障是常态。分布式系统里，timeout 机制用于检测故障，它有两个问题：</p>
<ul>
<li>无法分辨是一个节点故障，还是网络连接问题，或者只是响应过慢；会将延迟的响应标记为 failure。</li>
<li>Timeout 检测不出故障或延迟发生在何处。在一连串的服务调用中，即使链条上每次响应都没有延迟，加起来的总和也可能非常慢。</li>
</ul>
<p>对初始请求的响应会出现所谓长尾延迟（long tail latency），即有一部分的延迟会远高于均值，往往来自服务开发者无法控制的底层拥塞或故障。因此，在监控、超时策略和系统设计上不能看均值，必须正视这些高分位值（如 99th percentile），因为长尾延迟会拖垮整个分布式系统的用户体验。</p>
<h3 id="scaling-service-capacity">Scaling Service Capacity</h3>
<p>当请求量超过单台虚拟机的处理能力（CPU、内存或带宽不足）时，就会发生过载。</p>
<p>最直观的解决办法是换更大的实例，即 vertical scaling，把同一个服务跑在配置更高的 VM 上。这种方式简单、不需要改设计，但有物理上限，而且可能存在单点故障。于是就引出 horizontal scaling：运行多个相同的服务实例，用 load balancer 把请求分发给它们。</p>
<p>Load balancer 定义了云的通信模式，它还负责实例的 health checks。下面讨论两个主要的部分：load balancer 的工作原理，以及位于它之后的服务应该如何设计才能管理服务状态。然后讨论 health management，以及 load balancer 如何提高可用性。</p>
<h4 id="load-balancer-的工作原理">Load Balancer 的工作原理</h4>
<p>load balancer 本身是一个独立的服务节点，对外暴露一个固定的 IP 或域名，客户端只和它通信。它在内部维护一组服务实例的 IP 地址，每来一个请求，就根据某种算法把请求转发给其中一个实例。最简单的是交替转发的轮询（Round Robin），但前提是每个请求消耗的资源大致相同，否则就需要更复杂的策略。</p>
<p>客户端并不需要知道服务有多少个实例，从它的角度来看，服务的 IP 地址就是 load balancer 的地址。load balancer 需要知道哪些实例属于它，这些实例可以是启动时静态配置的，也可以是动态添加的（如通过 autoscaler 添加）。</p>
<p>load balancer 本身也可能过载，所以现实中会有多层负载均衡，即消息在到达服务器之前经过多个 load balancer。</p>
<h4 id="autoscaling">Autoscaling</h4>
<p>这是云服务的弹性所在。它与 load balancer 配合，根据监控到的指标动态创建或销毁服务实例，自动管理实例池的大小；创建新的服务器实例后，autoscaler 就将新的 IP 地址通知 load balancer。</p>
<p>autoscaler 本身不参与请求转发，它只负责观察实例的 CPU 利用率、网络 I/O 带宽等云 infra 收集的指标，并根据预先配置的规则做决策，比如“CPU 持续 5 分钟超过 80% 就增加一台”。autoscaler 不会看瞬时值，因为极短时间的峰谷并无意义，而且 VM 的分配和启动很慢，规则通常基于时间窗口。</p>
<p>除了基于负载，用户还可以设置最小/最大实例数，或者按时间表提前扩容、事后缩容（例如，工作日开始前扩容，工作日结束后缩容）。</p>
<p>当 autoscaler 缩容时，它不能直接关闭 VM，而是要先通知 load balancer 停止转发新请求、并等待实例处理完当前的请求，再将其销毁，这一过程叫 draining，服务本身有必要配合实现。</p>
<h4 id="故障检测和管理">故障检测和管理</h4>
<p>load balancer 不仅用于扩容，也是提高可用性的关键工具。</p>
<p>load balancer 如果只是转发请求，并不一定知道后端实例是否还在活动，也不知道是否发生了故障，因为响应可能不经过它返回，于是就需要 health checks。load balancer 会定期对实例做探测，比如 ping、建立 TCP 连接，甚至发一个真实请求（将返回地址指定为 load balancer 的 IP），如果实例多次不响应，就被标记为不健康，不再接收请求；之后还会对不健康 list 中的实例周期性重试，看它是否恢复。如果只是暂时过载，实例在处理完积压的请求后还能回到健康状态；但如果是严重故障或崩溃，实例可能会重启并重新在 load balancer 那里注册，也可能会直接启动一个新的实例来替代它。通过这种方式，实例故障可以被隐藏在 load balancer 后面，并且在一定数量的实例故障下仍能提供足够的服务。（但是，客户端仍然需要未收到响应就重发请求的机制。）</p>
<p>通常使用 timeout 在分布式系统里检测故障。timeout 只知道没有及时收到响应，但无法区分是网络连接问题、VM 或主机问题，还是服务本身挂了，而恢复操作本身是有成本的。如果 timeout 设置得过于激进，就会因为偶发的长尾延迟触发不必要的重试或扩容。所以 timeout 通常是可调参数，而且往往要结合 timeout 时间间隔和丢失响应的数量来判断（如，将 timeout 设置为 200 毫秒，并在 1 秒内检测到 3 条消息丢失时触发故障恢复），部署范围越广、网络越不稳定，参数就越需要保守。</p>
<p>上面讨论的 load balancer 用的是 push 方法，将消息推送给服务池中的某个服务实例。还有一种方案用的是消息队列：客户端把请求放进队列，服务实例空闲时自己去取，处理完之后将消息从队列里删除。队列能保证请求至少会被处理一次，但可能会被处理多次，因此服务必须是幂等的（同一个请求无论处理了几次，响应都是相同的），而且不能依赖严格的 FIFO 顺序。</p>
<h3 id="状态管理">状态管理</h3>
<p>状态指的是在服务内部，会影响响应结果，并且依赖历史请求的信息。</p>
<p>一旦服务可以并发处理请求（多线程或多实例），状态管理就变得非常重要。关键在于状态的存储位置，有三种选择：存储在服务实例里、存储在客户端里、存储在外部数据库。例如，考虑一个统计自身被调用了多少次的服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// Variant 1. 服务实例存储
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> i; <span style="color:#75715e">// i is our state variable, initialized to 0 when the service instance starts
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">countv1</span>() {
</span></span><span style="display:flex;"><span>	i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">//add 1 to the last value of i
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> i;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Variant 2. 服务实例不存储，客户端提供
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">countv2</span>(<span style="color:#66d9ef">int</span> i) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> a;
</span></span><span style="display:flex;"><span>	a <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">//add 1 to the last value of i
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> a;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Variant 3. 存在客户端和服务实例之外的数据库（注意，必须要锁定数据库，以确保同一时间只有一个服务实例可以读写）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">countv3</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> a;
</span></span><span style="display:flex;"><span>	a <span style="color:#f92672">=</span> <span style="color:#a6e22e">dbase_get</span>(<span style="color:#e6db74">&#34;count&#34;</span>); <span style="color:#75715e">//retrieve current value from an 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>							<span style="color:#75715e">// external db
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	a <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">//add 1 to the last value of a
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">dbase_write</span>(<span style="color:#e6db74">&#34;count&#34;</span>, a); <span style="color:#75715e">// //save current value back to the db
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> a;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>关键在于行为差异，要考虑多实例的情况。</p>
<ul>
<li>状态放在服务实例里时，不同服务实例统计各自的调用次数，客户端看到的结果因其请求的服务实例而异，看不到所有服务实例处理的请求总数；</li>
<li>状态放在客户端里时，服务是无状态的，客户端只能看到自己发起的请求数，看不到所有客户端发起的请求总数；</li>
<li>状态放在外部（比如数据库）时，所有实例共享同一份数据，所有客户端都能看到所有客户端发起的请求总数，但需要面对并发控制和性能成本。</li>
</ul>
<p>其中，只有第一种是有状态的，后两者都是无状态的。使用哪种方案取决于系统需求，但开发者必须意识到设计选择会直接改变语义。</p>
<p>云里通常要把服务设计成无状态的，这样实例可以随意增加、删除或替换，新实例能立刻接手请求，而不会丢失业务逻辑的连续性；否则，有状态服务一旦发生故障，就会丢失历史记录，而且恢复状态非常困难。只有在非常特殊、确实无法无状态化的情况下，才考虑 sticky session 或直连某一个实例，但这会显著降低可用性（实例可能故障）和扩展性（实例可能过载），所以要极其谨慎。</p>
<h3 id="共享分布式数据">共享分布式数据</h3>
<p>通常情况下，我们需要在服务实例之间或不同服务之间共享信息，比如状态信息、load balancer 的 IP 地址、服务的消息队列。目前有三种信息共享方案：</p>
<ol>
<li>外部数据库：可靠、强一致、能持久化，但是读写速度很慢。</li>
<li>分布式缓存：适合小数据量，内存速度很快，但不保证可用性，服务器挂了数据就没了。场景包括 session、网页、API 缓存以及对象、图像、metadata 等。</li>
<li>分布式协调系统：适合小数据量，但强一致、强可用。场景包括分布式锁、调度器、服务 discovery 和 health checks。</li>
</ol>
<p>下面讨论分布式缓存和分布式协调系统。</p>
<h4 id="分布式缓存">分布式缓存</h4>
<p>以 Memcached 为例，它有以下特点：</p>
<ul>
<li>key-value 存储，value 本身是非结构化的小数据，客户端要负责结构化。</li>
<li>多台互不相连的服务器，缓存不复制。</li>
<li>每个客户端都将数据存储在一台服务器上，并且该客户端或与其共享数据的任何其他客户端都必须访问这台服务器。</li>
</ul>
<p>数据存储在单个服务器上，以及服务器故障时无法恢复数据，这两点是分布式缓存和分布式协调系统的区别。</p>
<h4 id="分布式协调系统">分布式协调系统</h4>
<blockquote>
<p>A distributed system is one in which the failure of a computer you didn’t even know existed can render you own computer unusable. — Leslie Lamport</p></blockquote>
<p>例如，考虑在分布式机器之间共享的资源锁。标准方案是锁定数据，避免 race condition，服务实例 1 锁定资源后操作，然后释放锁，服务 2 才能再次锁定。但是，在分布式系统中，这种方案有两个问题：首先，传统的获取锁的 two-phase commit 协议需要发送多条消息，消息可能会丢失；其次，如果服务实例 1 获取锁之后发生故障，服务实例 2 就堵住了。</p>
<p>解决这类问题需要建立于共识机制（consensus mechanism）之上的分布式协调算法。以 Zookeeper 为例，协调系统的工作原理大致是：多节点集群、选择一个 leader、状态在内存中复制、读经 follower、写经 leader（并将新值同步给所有 follower）、故障时自动重连 follower 和恢复。</p>
<p>分布式锁可以通过 Zookeeper 的层级节点（类似文件目录）实现。第一个创建节点的实例获得锁，其他实例通过 watcher 排队等候，前面的实例使用完毕后 watcher 会通过回调收到通知。</p>
<p>总之，选择共享数据的存储位置时要关注数据的特点。如果是小规模、不需要持久化的数据，而且一致性或可用性很重要，分布式缓存或协调系统往往比 SQL 数据库更合适，也更快。</p>
<h3 id="安全策略">安全策略</h3>
<p>安全策略指的是一系列规定了什么服务对什么资源有什么使用权限的规则。提供访问控制的云服务叫 Identity and Access Management（IAM），它在每次 API 调用时做规则检查。</p>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/01/DevOps-03/" data-toggle="tooltip" data-placement="top" title="DevOps 03 Networking">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/annual" title="annual">
                            annual (1)
                        </a>
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (38)
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops (3)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/japanese" title="japanese">
                            japanese (1)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (9)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/system-design" title="system design">
                            system design (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
