<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="计算机网络笔记03：传输层" />
    <meta property="og:title" content="计算机网络笔记03：传输层" />
    <meta property="twitter:title" content="计算机网络笔记03：传输层" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>计算机网络笔记03：传输层 | 李一线的博客</title>
    
    <link rel="canonical" href="/2023/10/computer-networking-ch3/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="CS">
                            CS
                        </a>
                        
                        <a class="tag" href="/tags/computer-networking" title="computer networking">
                            computer networking
                        </a>
                        
                    </div>
                    <h1>计算机网络笔记03：传输层</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Wednesday, October 18, 2023
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/10/computer-networking-ch3/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 4455 字</span>，阅读约 <span class="more-meta"> 9 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p><strong>Summary:</strong></p>
<ul>
<li>多路复用和多路分解</li>
<li>UDP：特点、检验和</li>
<li>可靠数据传输：rdt、pipeline</li>
<li>TCP：segment 结构、可靠数据传输、流量控制、连接管理</li>
<li>网络拥塞</li>
<li>TCP 拥塞控制</li>
</ul>
<h3 id="概述和传输层服务">概述和传输层服务</h3>
<p>传输层协议只工作在主机中，而非路由器<br>
传输层将从发送应用程序进程接收到的 message 转换为 segment with header，传递给网络层，后者封装成 packet 向目的地发送</p>
<p>传输层在网络层之上，后者提供主机之间的逻辑通信 logic communication，前者为不同主机的进程之间提供逻辑通信<br>
多个进程共享同一个网络层协议（IP 地址）和网络接口</p>
<p>两种传输层协议：用户数据报协议 UDP、传输控制协议 TCP<br>
网络层协议 IP 是不可靠服务，不保证 segment 中数据的完整<br>
UDP/TCP 提供的服务：</p>
<ol>
<li>两个主机间 IP 的交互服务扩展为运行在主机上的两个进程之间的交互服务，称作多路复用 transport-layer multiplexing 和多路分解 demultiplexing</li>
<li>在 segment header 中包括差错检查字段，进行完整性检查</li>
</ol>
<p>TCP 的附加服务：</p>
<ol>
<li>可靠数据传输 reliable data transfer</li>
<li>拥塞控制 congestion control 调节发送端发送进网络的流量速率，使得每个连接都平等共享网络链路带宽</li>
</ol>
<h3 id="多路复用和多路分解">多路复用和多路分解</h3>
<p>传输层从网络层接收 segment 后，要负责交付给主机上对应的应用程序<br>
一个进程有一个/多个 socket，每个有唯一标识符<br>
多路分解：传输层检查 segment 中的字段，定向到接收 socket<br>
多路复用：从不同 socket 中收集数据，封装 header 生成 segment，传递到网络层</p>
<p>segment 中指示 socket 的字段：源端口号 source port number field、目的端口号 destination port number field<br>
端口号是 16bit 数字，0-1023 范围的叫周知端口号 well-known port number，要保留给 HTTP (80)/FTP (21) 等 well-known 应用层协议使用</p>
<h3 id="udp">UDP</h3>
<p>UDP 的特点：</p>
<ol>
<li>发送方和接收方不握手（无连接，连接要增加延时；协议简单）</li>
<li>每个数据单元 datagram 独立传输</li>
<li>提供多路复用分解、差错检查（IPv4 中可选，IPv6 强制）</li>
<li>支持组播通信（点到多点）</li>
<li>不提供可靠性保证、无拥塞控制</li>
</ol>
<p>UDP segment 结构如下：</p>
<p>
  <img src="/img/UDP_segment%e7%bb%93%e6%9e%84.png" alt="">

</p>
<ul>
<li>长度 - 字节数（header+data）</li>
<li>检验和 - 差错检测，对 segment 中所有 16bit 字的和进行反码运算，溢出回卷</li>
<li>复用和分解 - IP + 端口号 标识进程</li>
<li>如果需要实现可靠传输，需要增加机制</li>
</ul>
<h3 id="可靠数据传输">可靠数据传输</h3>
<p>数据通过可靠信道传输，数据不会损坏/丢失，而且按照发送顺序交付<br>
可靠数据传输协议 reliable data transfer protocol (rdt)<br>
仅考虑单向数据传输的情况，发送方 <code>rdt_send()</code>，接收方 <code>rdt_recv()</code><br>
使用有限状态机 FSM 描述发送方和接收方的状态迁移 event/actions</p>
<h4 id="rdt-的几个阶段">rdt 的几个阶段</h4>
<ol>
<li>rdt 1.0：完全可靠信道<br>
无位错误、无 packet 丢失</li>
</ol>
<p>
  <img src="/img/rdt_1.0.png" alt="">


2. rdt 2.0：具有位差错信道的 stop-and-wait 协议<br>
可能具有位错误（0 变 1，1 变 0）<br>
自动重传请求 automatic repeat request ARQ 协议<br>
需要处理位差错的功能：</p>
<ul>
<li>差错检测</li>
<li>接收方反馈：肯定确认 ACK/否定确认 NAK</li>
<li>重传<br>
问题：ACK/NAK 受损怎么办？<br>
不能简单地重传，可能导致重复接收（接收方不知道接收到的是新的还是重传）</li>
</ul>
<p>
  <img src="/img/rdt_2.0.png" alt="">


3. rdt 2.1：处理重复接收问题<br>
发送端在 packet 里附上序号，通过校验段判断 ACK/NAK 是否受损，受损则重传<br>
接收端通过序号判断是否是重传的 packet，在 ACK/NAK 中增加校验字段<br>
4. rdt 2.2：无 NAK<br>
只使用 ACK，不再使用 NAK（NAK-free）<br>
ACK 中携带所确认的 packet 的序列号，接收端发送最后收到正确的 packet 的 ACK；如果发送端收到 duplicate ACK，表明对当前 packet 的 NAK<br>
5. rdt 3.0：有位差错的丢包信道（比特交替协议 alternating-bit protocol）<br>
发送方等待一段时间，如果收不到 ACK，就判定 packet 已经丢失，重传<br>
如果接收方收到重复 packet（序号判断）就丢弃<br>
countdown timer 每次发送时重置</p>
<h4 id="流水线协议">流水线协议</h4>
<p>rdt 3.0 是一个 stop-and-wait 协议，吞吐量过低<br>
流水线协议：允许发送方发送多个 packet 而无需等待确认</p>
<p>
  <img src="/img/%e6%b5%81%e6%b0%b4%e7%ba%bf%e5%8d%8f%e8%ae%ae.png" alt="">

</p>
<p>影响：</p>
<ul>
<li>增加序号范围</li>
<li>发送方和接收方都可能需要缓存多个 packet（已发送但没有确认的；已正确接收的）</li>
<li>差错恢复：回退 N 步 Go-Back-N (GBN)、选择重传 selective repeat (SR)</li>
</ul>
<ol>
<li>Go-Back-N<br>
在流水线中未确认的 packet 数不能超过窗口长度 N；又称作滑动窗口协议</li>
</ol>
<p>
  <img src="/img/Go-Back-N.png" alt="">

</p>
<ul>
<li>每次要发送时先检查发送窗口是否已满</li>
<li>对序号 n 的 packet 采取累积确认 cumulative acknowledgement，表明接收方已正确接收到序号为 n 之前（包括 n）的全部 packet</li>
<li>超时则回退 N 步，重传所有未确认 packet</li>
</ul>
<ol start="2">
<li>选择重传 SR<br>
GBN 的问题：单个 packet 的差错会重传很多没必要的 packet</li>
</ol>
<ul>
<li>SR 中发送方只重传丢失/受损的 packet</li>
<li>接收方逐个确认正确接收的 packet，产生一个 ACK，不管是否按序<br>
注意：必须重新确认已收到的序号小于当前窗口 base 序号的 packet，否则发送方窗口无法向前滑动（发送方和接收方窗口不一定同步）</li>
<li>失序的 packet 缓存，直到收到这批所有丢失 packet 为止，然后可以按序交付</li>
</ul>
<h3 id="tcp">TCP</h3>
<p>TCP 是面向连接 connection-oriented 的，互相发送数据之前必须先三次握手 three-way handshake（相互发送某些预备 segment，建立数据传输的参数）</p>
<p>client 将数据通过 socket 引导到连接到发送缓存 send buffer 里，随后不时从中取出一段数据（ &lt;= 最大 segment 长度 MSS），加上 TCP header，形成 TCP segment，下传到网络层并封装到 IP datagram 里，发送到网络中<br>
另一端接收到 segment 后，将数据放入该连接到接收缓存中，application 从缓存中读取数据</p>
<p>
  <img src="/img/TCP%e5%8f%91%e9%80%81%e7%bc%93%e5%ad%98%e5%92%8c%e6%8e%a5%e6%94%b6%e7%bc%93%e5%ad%98.png" alt="">

</p>
<p>TCP segment 结构：</p>
<p>
  <img src="/img/TCP_segment%e7%bb%93%e6%9e%84.png" alt="">

</p>
<ul>
<li>接收窗口：指示接收方愿意接受的字节数，用于流量控制</li>
<li>发送序号：segment 首字节的字节流编号
<ul>
<li>数据流按 MSS 切片成 segment，每个的序号是 i*MSS</li>
</ul>
</li>
<li>确认号：主机 A 的确认号是主机 A expect 从主机 B 收到的下一字节的发送序号</li>
</ul>
<h4 id="tcp-可靠数据传输">TCP 可靠数据传输</h4>
<p>TCP 可靠数据传输：超时和冗余确认</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>){
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">switch</span>(<span style="color:#66d9ef">case</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span> <span style="color:#960050;background-color:#1e0010">从</span> application <span style="color:#960050;background-color:#1e0010">接收到数据</span>
</span></span><span style="display:flex;"><span>			<span style="color:#960050;background-color:#1e0010">生成</span> TCP segment<span style="color:#960050;background-color:#1e0010">，序号</span> NextSeqNum
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (<span style="color:#960050;background-color:#1e0010">定时器没有运行</span>)
</span></span><span style="display:flex;"><span>				<span style="color:#960050;background-color:#1e0010">启动定时器</span>
</span></span><span style="display:flex;"><span>			<span style="color:#960050;background-color:#1e0010">向</span> IP <span style="color:#960050;background-color:#1e0010">传递</span> segment
</span></span><span style="display:flex;"><span>			NextSeqNum <span style="color:#f92672">+=</span> <span style="color:#a6e22e">length</span>(data)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>			
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span> <span style="color:#960050;background-color:#1e0010">定时器超时</span>
</span></span><span style="display:flex;"><span>			<span style="color:#960050;background-color:#1e0010">重传未应答的</span> segment <span style="color:#960050;background-color:#1e0010">中序号最小的</span>  
</span></span><span style="display:flex;"><span>			<span style="color:#960050;background-color:#1e0010">启动定时器</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>			
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span> <span style="color:#960050;background-color:#1e0010">收到</span> ACK<span style="color:#960050;background-color:#1e0010">，具有</span> ACK <span style="color:#960050;background-color:#1e0010">字段值</span> y
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (y <span style="color:#f92672">&gt;</span> SendBase){
</span></span><span style="display:flex;"><span>				SendBase <span style="color:#f92672">=</span> y
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">if</span> (<span style="color:#960050;background-color:#1e0010">当前仍无任何应答</span> segment)
</span></span><span style="display:flex;"><span>					<span style="color:#960050;background-color:#1e0010">启动定时器</span>
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>如果在超时之前收到了确认号更大的确认 segment，那么就不会重传<br>
i.e. ACK=100 的确认 segment 丢失，但 ACK=120 的传到了，就不会重传前一个</p>
<p>如何设定超时间隔 RTO？<br>
如果是从 application 接收到数据/收到了 ACK，基于最近的往返时间 RTT 计算<br>
为已发送但尚未被确认的 segment 测量 SampleRTT，计算估计值和偏差，设置 RTO：</p>
$$EstimatedRTT = (1-\alpha)EstimatedRTT + \alpha ·SampleRTT,\quad \alpha=1/8$$$$DevRTT = (1-\beta)DevRTT+\beta·\mid SampleRTT-EstimatedRTT\mid,\quad\beta=1/4$$$$RTO = EstimatedRTT+4·DevRTT$$<p>每次重传时，将下一次的 timeout 设为当前的两倍</p>
<p>快速重传 fast retransmit：冗余 duplicate ACK<br>
接收方接收到相同数据的 3 个 duplicate ACK，表明跟在这个 segment 之后的 segment 已经丢失，执行快速重传（在该 segment 的定时器过期之前就重传）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">:</span> <span style="color:#960050;background-color:#1e0010">收到</span> ACK<span style="color:#960050;background-color:#1e0010">，具有</span> ACK <span style="color:#960050;background-color:#1e0010">字段值</span> y
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (y <span style="color:#f92672">&gt;</span> SendBase){
</span></span><span style="display:flex;"><span>		SendBase <span style="color:#f92672">=</span> y
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#960050;background-color:#1e0010">当前仍无任何应答</span> segment)
</span></span><span style="display:flex;"><span>			<span style="color:#960050;background-color:#1e0010">启动定时器</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>		y <span style="color:#960050;background-color:#1e0010">收到的</span> duplicate ACK<span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (duplicate ACK <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#960050;background-color:#1e0010">重传序号</span> y <span style="color:#960050;background-color:#1e0010">的</span> segment
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">break</span>;
</span></span></code></pre></div><p>选择确认 SACK：接收方有选择地确认失序 segment，而非累积确认最后一个正确接收的 segment<br>
和重传机制结合后类似 SR 协议（跳过重传那些被选择性确认的 segment）</p>
<h4 id="流量控制">流量控制</h4>
<p>流量控制的目的：避免发送方发送数据速度太快，接收方无法正确处理，接收 buffer 溢出<br>
手段：发送方维护一个接收窗口 receive window，指示接收方还有多少可用的 buffer，据此调整窗口大小</p>
<p>
  <img src="/img/TCP%e6%b5%81%e9%87%8f%e6%8e%a7%e5%88%b6%e6%bb%91%e5%8a%a8%e7%aa%97%e5%8f%a3.png" alt="">

</p>
$$LastByteRcvd-LastByteRead\leq RecBuffer$$$$rwnd = RcvBuffer-(LastByteRcvd-LastByteRead)$$$$LastByteSent-LastByteAcked\leq rwnd$$$$EffectiveWindow=rwnd-(LastByteSent-LastByteAcked)$$$$LastByteWritten-LastByteAcked\leq SendBuffer$$$$if(LastByteWritten-LastByteAcked+y>SendBuffer)\ stop\ sending$$<p>主机 B rwnd = 0 时，为了确认主机 A 还能给 B 发送数据，要求主机 A 继续发送只有一个字节数据的 segment，B 确认后返回 rwnd 新值</p>
<p>buffer 过小影响吞吐率，过大浪费主机存储资源</p>
<h4 id="tcp-连接管理">TCP 连接管理</h4>
<p>TCP 连接建立（三次握手）：</p>
<ul>
<li>client 发送 SYN=1 的 segment，选择初始序号 client_isn</li>
<li>server 为 TCP 连接分配 buffer 和变量，选择初始序号 server_isn，发送允许连接的 segment（SYNACK segment, SYN=1）</li>
<li>client 为连接分配 buffer 和变量，发送确认 SYNACK 的 segment (SYN=0)
<ul>
<li>这一步就可以携带数据了</li>
</ul>
</li>
<li>此后所有 segment 中 SYN=0</li>
</ul>
<p>TCP 连接终止：</p>
<ul>
<li>client 发送 FIN=1 的 segment
<ul>
<li>client 不再发送数据，但可以接收</li>
</ul>
</li>
<li>server 发送 ACK，再发送自己的 FIN=1 的 segment</li>
<li>client 发送 ACK</li>
</ul>
<h3 id="网络拥塞">网络拥塞</h3>
<p>packet 丢失通常是在网络拥塞时由于路由器缓存溢出引起的，是网络拥塞的征兆。<br>
问题：网络拥塞的原因是什么？为什么它是一件坏事，网络拥塞是如何在上层应用得到的服务性能中显露出来的？How to fix it?</p>
<h4 id="拥塞原因和代价">拥塞原因和代价</h4>
<ol>
<li>两个发送方，一台缓存无穷大的路由器<br>
主机 A 和 B 向路由器提供流量（将初始数据提供给 socket）的速率是 \(\lambda_{in}\) 字节/秒；来自 A 和 B 的 packet 通过路由器，在容量 R 的共享式输出链路上传输，packet 到达速率超出 R 时，可以存储在路由器的缓存中</li>
</ol>
<p>
  <img src="/img/%e6%8b%a5%e5%a1%9e%e6%83%85%e5%86%b51.png" alt="">

</p>
<ul>
<li>左：per-connection throughput（每连接吞吐量，即接收方每秒接收的字节数）和发送速率的关系<br>
前者随后者线性增加，但不可能超过 R/2（两条连接共享链路容量）</li>
<li>右：latency 和发送速率的关系<br>
代价 1：发送速率超过 R/2 时，路由器中的平均排队 packet 就会无限增长，latency 也会变成无穷大</li>
</ul>
<p>-&gt; 代价：packet 到达速率接近链路容量时，会有巨大的排队 latency</p>
<ol start="2">
<li>（有重传的）两个发送方，一台缓存有限的路由器<br>
packet 到达已满缓存时会被丢弃，然后被发送方重传<br>
运输层向网络中发送（含有初始和重传数据）的速率（供给载荷 offered load）是 \(\lambda_{in}^{&rsquo;}\) 字节/秒</li>
</ol>
<p>
  <img src="/img/%e6%8b%a5%e5%a1%9e%e6%83%85%e5%86%b52.png" alt="">

</p>
<ul>
<li>左：仅当缓存空闲时才发送，不会丢包</li>
<li>中：仅当确定一个 packet 已经丢失时才重传<br>
发送的 R/2数据中有 R/3 是初始数据，剩下的是重传数据<br>
代价 2：发送方必须重传以补偿因为缓存溢出而丢弃的 packet</li>
<li>右：发送方提前发生 timeout，重传在队列中推迟但未丢失的 packet<br>
重传 packet 会被丢弃<br>
代价 3：发送方遇到大 latency 时进行的不必要重传，会引起路由器利用其链路带宽转发不必要的 packet copy</li>
</ul>
<ol start="3">
<li>4 个发送方，多台缓存有限的路由器，多跳路径<br>
offered load 和吞吐量之间的权衡<br>
每有一个 packet 在第二跳路由器上被丢弃，第一跳路由器将 packet 转发到第二跳路由器的工作就浪费了，将转发的传输容量用来传送别的 packet 可能更有效<br>
代价 4：一个 packet 沿一条路径被丢弃时，每个上游路由器用于转发该 packet 到丢弃它而使用的传输容量最终被浪费了</li>
</ol>
<p>
  <img src="/img/%e6%8b%a5%e5%a1%9e%e6%83%85%e5%86%b53_%e5%a4%9a%e8%b7%b3%e8%b7%af%e5%be%84.png" alt="">

</p>
<h4 id="拥塞控制方法">拥塞控制方法</h4>
<ul>
<li>端到端拥塞控制：网络层不为运输层拥塞控制提供显式支持，主机必须通过观察网络行为（<em>e.g.丢包、latency</em>）判断；
<ul>
<li>TCP/IP</li>
</ul>
</li>
<li>网络辅助的拥塞控制：路由器向发送方提供网络拥塞状态的反馈信息
<ul>
<li>路由器直接发给发送方 choke packet，或更新发送到接收方的 packet 中的某个字段，接收方再向发送方通知</li>
</ul>
</li>
</ul>
<h3 id="tcp-拥塞控制">TCP 拥塞控制</h3>
<p>TCP 使用端到端拥塞控制，让每个发送方感知网络拥塞程度，以限制它向连接发送流量的速率<br>
问题：如何感知路径上的拥塞？如何限制发送速率？如何确定发送速率？</p>
<ol>
<li>
<p>限制发送速率<br>
TCP 拥塞控制机制 follow 一个拥塞窗口 congestion window (cwnd)，发送方中未被确认的数据量不会超过 min (cwnd, rwnd)</p>
</li>
<li>
<p>感知拥塞<br>
拥塞时路由器缓存溢出，发生丢包事件：timeout/收到来自接收方的 3 个 duplicate ACK<br>
自计时 selfl-clocking：如果一切正常（持续收到 ACK），就增大 cwnd（增加速度和 ACK 到达的速度正相关）；如果发生丢包事件，就减小 cwnd</p>
</li>
<li>
<p>确定发送速率：TCP 拥塞控制算法<br>
带宽探测，锯齿现象</p>
<ul>
<li>慢启动 slow-start<br>
cwnd 以初始值 MSS 开始，每收到一个 ACK 就增加一个 MSS（每个 RTT 指数级增长）<br>
如果 timeout，set 慢启动阈值 ssthresh = cwnd/2，cwnd=MSS，重新开始 slow-start，cwnd=ssthresh 时进入拥塞避免<br>
3 duplicate ACK 时，进入快速恢复</li>
<li>拥塞避免<br>
此时 cwnd = 上次遇到拥塞时的值的 1/2，离拥塞不远，改用较为保守的方式，每个 RTT 只将 cwnd+=RSS（收到 ACK 时，cwnd+= MSS·MSS/cwnd）<br>
timeout 时 ssthresh = cwnd/2，重新开始 slow-start；3 duplicate ACK 时（拥塞不严重，还可以交付一些 segment），cwnd = ssthresh+3，进入快速恢复</li>
<li>快速恢复 (optional)<br>
对收到的每个 duplicate ACK，cwnd+=MSS，最终丢包的 ACK 到达时，cwnd=MSS，进入拥塞避免</li>
</ul>
</li>
</ol>
<p>
  <img src="/img/TCP%e6%8b%a5%e5%a1%9e%e6%8e%a7%e5%88%b6%e7%ae%97%e6%b3%95.png" alt="">

</p>

    
                
                
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/10/computer-architecture-ch7/" data-toggle="tooltip" data-placement="top" title="计算机体系结构笔记07：Prefetching">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/10/compiler-principles-ch4/" data-toggle="tooltip" data-placement="top" title="编译原理笔记04：语法分析">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (34)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (6)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
