<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Liyixian Blog">
    <meta property="og:type" content="article">
    
    
    
    
    <meta property="og:image" content="https://Liyixian06.github.io//img/bg_home.jpeg">
    <meta property="twitter:image" content="https://Liyixian06.github.io//img/bg_home.jpeg" />
    
    
    
    <meta name="title" content="计算机网络笔记04A：网络层-数据平面" />
    <meta property="og:title" content="计算机网络笔记04A：网络层-数据平面" />
    <meta property="twitter:title" content="计算机网络笔记04A：网络层-数据平面" />
    
    
    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    
    
    
    <meta property="twitter:card" content="summary" />
    
    
    
    <meta name="keyword"  content="李一线, Liyixian, liyixian, 李一线的博客, Liyixian Blog, 博客">
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <title>计算机网络笔记04A：网络层-数据平面 | 李一线的博客</title>
    
    <link rel="canonical" href="/2023/11/computer-networking-ch4/">
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">
    
    
    <link rel="stylesheet" href="https://Liyixian06.github.io/css/copy-to-clipboard.css">
    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>
    
    
    <script src="/js/lazysizes.min.js"></script>
    
    
    
    <script src="https://Liyixian06.github.io/js/copy-to-clipboard.js"></script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liyixian Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">ABOUT</a></li>
                    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/bg_home.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cs" title="CS">
                            CS
                        </a>
                        
                        <a class="tag" href="/tags/computer-networking" title="computer networking">
                            computer networking
                        </a>
                        
                    </div>
                    <h1>计算机网络笔记04A：网络层-数据平面</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                LiYixian
                             
                            on 
                            Wednesday, November 15, 2023
                            
                             <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                <span id="/2023/11/computer-networking-ch4/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                                阅读 </span></span> | <span class="post-date">共 2233 字</span>，阅读约 <span class="more-meta"> 5 分钟</span>
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
    
                
                <p><strong>Summary:</strong></p>
<ul>
<li>网络层概述</li>
<li>路由器工作原理</li>
<li>网际协议：IPv4、网络地址转换、IPv6</li>
</ul>
<h3 id="网络层概述">网络层概述</h3>
<p>网络层的作用是将 packet 从发送主机移动到接收主机。</p>
<ol>
<li>转发 forwarding，数据平面实现</li>
<li>路由选择 routing，控制平面实现，确定 packet 从源到目的地的路径</li>
</ol>
<p>每台路由器中有一个转发表 forwarding table，路由器检查到达的 packet header 的字段值，将其在转发表中索引，确定输出链路接口。<br>
转发表是如何配置的？</p>
<ol>
<li>路由选择算法：每个路由器都有一个路由选择组件，可以互相通信</li>
<li>SDN (Software-Defined Networking)方法：远程控制器计算和向路由器分发转发表</li>
</ol>
<p>网络服务模型 network service model<br>
确保交付、latency 上界、有序、最小带宽、安全性, etc</p>
<h3 id="路由器工作原理">路由器工作原理</h3>
<p>
  <img src="/img/%e8%b7%af%e7%94%b1%e5%99%a8%e4%bd%93%e7%b3%bb%e7%bb%93%e6%9e%84.png" alt="">

</p>
<p>路由器的 4 个组件：</p>
<ul>
<li>输入端口：执行物理层和链路层功能；查找转发表决定输出端口</li>
<li>交换结构</li>
<li>输出端口</li>
<li>路由选择处理器：执行路由选择协议、计算转发表，或（在 SDN 中）和远程控制器通信</li>
</ul>
<ol>
<li>输入端口<br>
路由器有 n 条链路，规定每个链路接口负责一个目的地址范围内所有 packet 的转发；路由器用 packet 目的地址前缀与表项进行匹配（多个匹配时使用最长前缀匹配规则），确定输出端口。<br>
此后，还需要检查 packet 的版本号、检验和和 TTL，并且重写后两个字段；<br>
最后，发送 packet 进入交换结构，如果其他输入端口的 packet 正在使用交换结构，可能就会出现阻塞-排队。</li>
<li>交换：经内存/总线/互联网络交换</li>
<li>排队<br>
输入和输出端口都可能排队，队列增长到一定地步，路由器缓存用尽，无法存储到达的 packet，就会丢包<br>
丢包和标记策略：主动队列管理 AQM 算法</li>
<li>分组调度：FCFS (FIFO) / priority queuing / 循环和加权公平排队</li>
</ol>
<h3 id="网际协议ipv4ipv6">网际协议：IPv4/IPv6</h3>
<p>IPv4 数据报格式：</p>
<p>
  <img src="/img/IPv4%e6%95%b0%e6%8d%ae%e6%8a%a5%e6%a0%bc%e5%bc%8f.png" alt="">

</p>
<ul>
<li>服务类型 TOS：使不同类型的 IP datagram 能分开，提供特定等级的服务</li>
<li>标识符、标志、分片偏移：和 IP 分片有关，IPv6 不允许在路由器上分片</li>
<li>协议：datagram 到达目的地后，数据部分应该交给哪个特定的运输层协议</li>
</ul>
<h4 id="分片">分片</h4>
<p>一个链路层帧能承载的最大数据量 Maximum Transmission Unit (MTU) 限制了 IP datagram 的长度，但路径上每段链路可能有不同的链路层协议和不同 MTU<br>
solution：将 datagram 分成片 fragment，用单独的链路层帧封装后发送，到达目的地运输层前再在主机中重组</p>
<ul>
<li>同一个 datagram 的每个片有相同的标识号</li>
<li>最后一片的标志 bit=0，其他片的标志 bit=1</li>
<li>偏移字段指定该片应该放在 datagram 的哪个位置</li>
</ul>
<h4 id="ipv4-地址">IPv4 地址</h4>
<p>一台主机只有一条链路连接到网络，路由器有多条链路，主机/路由器和链路之间有接口 interface<br>
<strong>一个 IP 地址实际上和一个接口相关联，而不是和该接口的主机/路由器相关联。</strong></p>
<p>IP 地址是 32 bit 的二进制数字，分为四个 8 bit 部分，由十进制书写<br>
每个接口都有唯一的 IP 地址，由其连接的子网决定<br>
IP 地址分为网络号 net-id 和主机号 host-id 部分，位于同一个物理网络、网络号相同的设备接口的网络形成一个子网 subnet<br>
<em>e.g.</em> 所有形如 223.1.1. xxx 的 IP 地址接口形成一个子网，其地址为 223.1.1.0/24</p>
<p>
  <img src="/img/%e5%ad%90%e7%bd%91.png" alt="">

</p>
<p>其中 /24 称为子网掩码 network mask，指示 32bit 中最左侧 24bit 定义了子网地址，右侧 32-24=8bit 定义子网内部有 2^8 个地址。<br>
子网掩码写成 32 位地址：</p>
<p>
  <img src="/img/%e5%ad%90%e7%bd%91%e6%8e%a9%e7%a0%81.png" alt="">

</p>
<p>这样，要想找到某个 IP 地址的子网，要将其和路由表中所有的掩码做按位与运算，如果结果等于掩码对应的子网地址（网络号），它就属于这个子网。</p>
<p>子网是如何寻址的？<br>
无类地址划分 Classless Inter-Domain Routing：形如 a.b.c.d/x 的 IP 地址的 x 最高比特构成其网络号，也称作该地址的（网络）前缀 prefix<br>
一个组织通常会被分配前缀相同的地址，组织外部的路由器转发表仅考虑其前缀，内部路由器才会考虑剩余的 32-x bit<br>
分类编址 classful addressing：网络号被限制为 8/16/24 bit，称为 A/B/C 类网络</p>
<p>另外，注意一些特殊的 IP 地址：<br>

  <img src="/img/%e7%89%b9%e6%ae%8aIP%e5%9c%b0%e5%9d%80.png" alt="">

</p>
<p>一台设备（如主机）是如何获取一个 IP 地址的？</p>
<ol>
<li>子网从 ISP 获取一组地址</li>
<li>获取主机地址
<ul>
<li>静态：申请固定 IP 地址，手动配置</li>
<li>动态：动态主机配置协议 Dynamic Host Configuration (DHCP)
<ul>
<li>主机每次和网络连接时，自动分配到一个 IP 地址</li>
<li>主机还可以得到其他信息，如子网掩码、第一跳路由器地址（默认网关）、本地 DNS server 地址</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>DHCP 是一个 client-server 协议，client 即主机<br>
给 client 分配地址的 4 个步骤：</p>
<ol>
<li>DHCP discover：主机从标识本机地址向限制广播地址发送，即在本子网广播</li>
<li>DHCP offer：（可能是多个）DHCP server 广播响应，提供推荐的 IP 地址、子网掩码和 IP 地址有效时间</li>
<li>DHCP request：client 从多个 server 中选择一个，响应，回显配置参数</li>
<li>DHCP ACK</li>
</ol>
<p>
  <img src="/img/DHCP%e5%88%86%e9%85%8dIP%e5%9c%b0%e5%9d%80.png" alt="">

</p>
<h4 id="网络地址转换">网络地址转换</h4>
<p>网络地址转换 Network Address Translation (NAT)：私有 IP 地址和公网 IP 地址的交互<br>
NAT 路由器类似具有单一 IP 地址的单一设备，使路由器对外界隐藏了家庭网络的细节，所有离开和进入家庭网络的 message 都有同一个源/目的 IP 地址。</p>
<p>在内部借助端口号寻址：每次 NAT 路由器从内部主机向外转发时，都给它分配一个新的源端口号，将它的 IP 地址和转换前后的端口号填入 NAT 转换表的表项里；向内转发时，通过 NAT 转换表确定要转发给哪个内部主机<br>
<em>e.g.</em> 专用地址 10.0.0.1，源端口号 3345，路由器分配新的源端口号 5001，向外转发；向内转发时读到目的端口号 5001，查表得到专用地址和目的端口号 3345。</p>
<h4 id="ipv6-地址">IPv6 地址</h4>
<p>IPv4 的地址空间要用尽了，因此开发了 IPv6</p>
<p>
  <img src="/img/IPv6%e6%95%b0%e6%8d%ae%e6%8a%a5%e6%a0%bc%e5%bc%8f.png" alt="">

</p>
<p>改进：地址容量 32-&gt;128；简化 40-bits 基本 header；流标签，可以为一条 flow 中对某些 datagram 赋予优先权，或者对来自某些应用的赋予更高优先权<br>
一个基本 header、多个扩展 header (optional)</p>
<p>IPv6 地址表示为 8 组 16 进制字段，每个字段 0000~FFFF<br>
-&gt; 压缩：地址段中有时会出现连续的几组 0，可以用“::”代替，但一个地址中只能出现一次。 <em>e.g.FF01:0:0:0:0:0:0:101=FF01::101</em></p>
<h3 id="通用转发和-sdn">通用转发和 SDN</h3>
<p>传统路由器的转发仅基于 packet 的目的 IP 地址（匹配 + 动作）；而通用转发可以匹配 header 的多个字段，动作也不限于转发</p>
<p>流表 flow table：匹配 + 动作转发表，表项包括 header 字段值集合、counter（匹配的 packet 数量）、采取的动作集合</p>
<ul>
<li>转发</li>
<li>负载均衡</li>
<li>重写 header（NAT）</li>
<li>阻挡或丢包（防火墙）</li>
</ul>

    
                
                
                
    
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/11/operating-system-6.0/" data-toggle="tooltip" data-placement="top" title="操作系统笔记04：文件管理">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/11/operating-system-7.0/" data-toggle="tooltip" data-placement="top" title="操作系统笔记05：设备管理">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
    
                
<script src="https://giscus.app/client.js"
        data-repo="Liyixian06/Liyixian06.github.io"
        data-repo-id="R_kgDOJ9xL3g"
        data-category="Q&amp;A"
        data-category-id="DIC_kwDOJ9xL3s4Cr76F"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme=""
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>
    
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
    
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
    
                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/annual" title="annual">
                            annual (1)
                        </a>
                        
                        
                        
                        <a href="/tags/compiler" title="compiler">
                            compiler (10)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-architecture" title="computer architecture">
                            computer architecture (7)
                        </a>
                        
                        
                        
                        <a href="/tags/computer-networking" title="computer networking">
                            computer networking (5)
                        </a>
                        
                        
                        
                        <a href="/tags/cs" title="cs">
                            cs (38)
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops (3)
                        </a>
                        
                        
                        
                        <a href="/tags/economy" title="economy">
                            economy (1)
                        </a>
                        
                        
                        
                        <a href="/tags/film-and-tv" title="film and tv">
                            film and tv (2)
                        </a>
                        
                        
                        
                        <a href="/tags/japanese" title="japanese">
                            japanese (1)
                        </a>
                        
                        
                        
                        <a href="/tags/journal" title="journal">
                            journal (9)
                        </a>
                        
                        
                        
                        <a href="/tags/list" title="list">
                            list (2)
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music (1)
                        </a>
                        
                        
                        
                        <a href="/tags/operating-system" title="operating system">
                            operating system (5)
                        </a>
                        
                        
                        
                        <a href="/tags/politics" title="politics">
                            politics (2)
                        </a>
                        
                        
                        
                        <a href="/tags/quality-assurance" title="quality assurance">
                            quality assurance (5)
                        </a>
                        
                        
                        
                        <a href="/tags/social" title="social">
                            social (1)
                        </a>
                        
                        
                        
                        <a href="/tags/system-design" title="system design">
                            system design (1)
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation (2)
                        </a>
                        
                        
                        
                        <a href="/tags/tricks" title="tricks">
                            tricks (1)
                        </a>
                        
                        
                    </div>
                </section>
                
    
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:liyixian06@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Liyixian06">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Liyixian Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Liyixian Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>








<script src="https://Liyixian06.github.io/js/copy-to-clipboard.js"></script>

</body>
</html>
